<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Home - DigitaloFX ">
    <meta name="description" content="DigitaloFX 4 is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta name="keywords" content="regulated broker, bitcoin, broker, trading, cryptocurrency">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="DigitaloFX ">
    <meta name="copyright" content="&copy; DigitaloFX 4 2024">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://deluxe4.com"> -->
    <meta property="og:title" content="Home - DigitaloFX">
    <meta property="og:description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta property="og:image" content="/assets/images/logo/logo.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <!-- <meta property="twitter:url" content="https://deluxe4.com"> -->
    <meta property="twitter:title" content="Home - DigitaloFX">
    <meta property="twitter:description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta property="twitter:image" content="/assets/images/logo/logo.png">
    <!-- <base href="https://deluxe4.com/" /> -->
    <title> Home - DigitaloFX</title>
    <!--// Icons //-->
    <link rel="shortcut icon" href="/assets/images/logo/favicon.png?v09402" />
    <link rel="stylesheet" href="/frontassets/fonts/flat_icons/flaticon.css">
    <link rel="stylesheet" href="/frontassets/fonts/font_awesome/css/all.css">
    <!--// Google Fonts //-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap&amp;subset=latin-ext"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap&amp;subset=latin-ext"
        rel="stylesheet">
    
    <link rel="stylesheet" href="/frontassets/css/frameworks.css">
    <link rel="stylesheet" href="/frontassets/css/style.css?=48">
    <link rel="stylesheet" href="/assets/vendor/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://www.cryptohopper.com/widgets/js/script"></script>
    <style type="text/css">
        a.gflag {
            vertical-align: middle;
            font-size: 24px;
            padding: 1px 0;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/24.png);
        }
        a.gflag img {
            border: 0;
        }
        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/24a.png);
        }
        #goog-gt-tt {
            display: none !important;
        }
        .goog-te-banner-frame {
            display: none !important;
        }
        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }
        body {
            top: 0 !important;
        }
        #google_translate_element2 {
            display: none !important;
        }
        .hero-section-cooporate .overlay .container .hero-wrapper .hero-slider .hero-slider-inner .row-custom .col-content .col-content-inr .slider-action .login-action-btn {
            background-color: #0D6EFD;
        }
        .recent_posts_img img {
            max-width: 80px;
            max-height: 80px;
        }
        .languages-select .languages-panel-con {
            background: #1ccdca;
        }
        .footer-main .subscribed .container .row-custom .col-action-otr .col-action-inr .input {
            width: auto;
        }
        .hero-section-cooporate .overlay {
            background-image: url("front/img/close-up-of-bitcoin-and-cryptocurrency.jpg");
        }
        .hero-section-cooporate .overlay::before {
            opacity: 60%;
        }
        .home-cooprate-cta .overlay {
            background-image: url("front/img/trading-strategy-successful.jpg");
        }
        body[data-layout-mode="dark"] {
            background-color: #2f3542;
            color: #ced4da;
        }

        body[data-layout-mode="dark"] h1, body[data-layout-mode="dark"] h2, body[data-layout-mode="dark"] h3,body[data-layout-mode="dark"] h4,body[data-layout-mode="dark"] h5,body[data-layout-mode="dark"] h6, body[data-layout-mode="dark"] .about-col-right .about-list ul li, body[data-layout-mode="dark"] .header.header-shrink .nav-link,  body[data-layout-mode="dark"] .header .dropdown-menu .dropdown-item {
            color: #ffffff;
        }
        body[data-layout-mode="dark"]  .testimonial-item::before, body[data-layout-mode="dark"] .header.header-shrink, body[data-layout-mode="dark"] .header .dropdown-menu{
            background-color: #2f3542;
        }
        body[data-layout-mode="dark"]  .counters .counter-item-inner, body[data-layout-mode="dark"] .services-item, body[data-layout-mode="dark"] .testimonial-item, body[data-layout-mode="dark"]  .blog-item { 
            background: #3b403d;
            /* #2c302e */
        }
        .wp-post-image{
            width: 100%;
        }
    </style>
    
    <div id="google_translate_element2"></div>
    <script type="text/javascript">
        function googleTranslateElementInit2() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element2');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
    </script>

    <!-- GTranslate: https://gtranslate.io/ -->
    <!--<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a><a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a><a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>-->
    <!--<select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>-->

    <script type="text/javascript">
        /* <![CDATA[ */
        eval(function(p, a, c, k, e, r) {
            e = function(c) {
                return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c
                    .toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) r[e(c)] = k[c] || e(c);
                k = [function(e) {
                    return r[e]
                }];
                e = function() {
                    return '\\w+'
                };
                c = 1
            };
            while (c--)
                if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
            43, 43,
            '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
            .split('|'), 0, {}))
        /* ]]> */
    </script>
    </head>

<body data-spy="scroll" data-target="#fixedNavbar" data-offset="0">
    <!--// Page Wrapper Start //-->
    <div class="page-wrapper" id="home">
        <div
            style="height:40px; background-color: #000000; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 0px; text-align: right; line-height:14px; block-size:40px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #000000; padding:1px;padding: 0px; margin: 0px; width: 100%;">
            <div style="height:40px; padding:0px; margin:0px; width: 100%;">
                <iframe
                    src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no"
                    width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0"
                    border="0" style="border:0;margin:0;padding:0;"></iframe>
            </div>

        </div>
        <!--// Header Start //-->
        <header class="header fixed-top white-navbar">
            <div class="container">
                <input type="text" class="d-none" value="1" autofocus="autofocus" />
                <nav class="navbar navbar-expand-lg p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="/assets/images/logo/logo-light.png?82" width="250" alt="Logo"
                            class="img-fluid logo-transparent">
                        <img src="/assets/images/logo/logo-dark.png?v09402" width="250" alt="Logo"
                            class="img-fluid logo-normal">
                    </a>
                    <!--// .logo //-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar"
                        aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="togler-icon-inner">
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                        </span>
                    </button>
                    <button class="login-btn-toggle login-btn-mobile" data-toggle="modal" data-target="http://178.32.229.77/api/v1/users/login/"><i
                            class=" fa fa-sign-in-alt"></i></button>
                    <button class="signup-btn-toggle signup-btn-mobile" data-toggle="modal" data-target="#signupForm"><i
                            class="fas fa-user-plus"></i></button>
                    <!--// Mobile Toggle Btn //-->
                    <div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="index.html">Home</a>
                            </li>
                                                                                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="collapseExample1" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Resources
                                        </a>
                                        <div class="dropdown-menu"
                                            aria-labelledby="collapseExample1">
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-trading.html">Bitcoin Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-cash-trading.html">Bitcoin Cash Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-gold-trading.html">Bitcoin Gold Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="litecoin-trading.html">Litecoin Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="ethereum-trading.html">Ethereum Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="ripple-trading.html">Ripple Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="economic-calender.html">Economic Calender
                                                </a>
                                                                                    </div>
                                    </li>
                                                                                                                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="collapseExample2" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Company
                                        </a>
                                        <div class="dropdown-menu"
                                            aria-labelledby="collapseExample2">
                                                                                            <a class="dropdown-item"
                                                    href="affiliate-program.html">Affiliate Program
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="about-deluxe-4.html">About Us
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="terms-of-service.html">Terms Of Services
                                                </a>
                                                                                    </div>
                                    </li>
                                                            
                            <li class="nav-item">
                                <a class="nav-link menu-link "
                                    href="blog.html">News</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link "
                                    href="contact-us.html">Contact</a>
                            </li>

                                                            <li class="nav-item login-btn-resp">
                                    <a href="http://178.32.229.77/api/v1/users/register/" class="login-btn-toggle nav-link">
                                        <i class="fas fa-user-plus"></i>
                                    </a>
                                </li>
                                <li class="nav-item signup-btn-resp">
                                    <a href="http://178.32.229.77/api/v1/users/login/" class="signup-btn-toggle nav-link">
                                        <i class=" fa fa-sign-in-alt"></i> Login
                                    </a>
                                </li>
                            
                            
                            <li class="signup-btn-resp my-3">
                                
                                <div class="dropdown d-none d-sm-inline-block">
                                    <button type="button" class="btn header-item"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang="en">
                                        <img id="header-lang-img" src="https://deluxe4.com/userassets/images/flags/us.jpg" alt="Language" height="16">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="en">
                                            <img src="https://deluxe4.com/userassets/images/flags/us.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                            <img src="https://deluxe4.com/userassets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                            <img src="https://deluxe4.com/userassets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                            <img src="https://deluxe4.com/userassets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                            <img src="https://deluxe4.com/userassets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                        </a>
                                    </div>
                                </div> 
                            </li>

                            <li class="nav-item signup-btn-resp">
                               <div class="theme-switch"></div>
                            </li>

                        </ul>
                    </div>
                </nav>
                <!--// .navbar-nav //-->
            </div>
            <!--// .container //-->
        </header>
        <!--// Header End  //-->


 
        <!-- End Main Header -->
            <input type="hidden" name="firstHack" autofocus />
             <!--// Hero Section Start //-->
         <section class="hero-section jarallax bg-jarallax-overlay" data-scroll-index="0" data-jarallax="" data-speed="0.5">
            <img src="https://deluxe4.com/frontassets/img/bg/1__o9tM4VLLV9628YvEtOX8Q.jpeg" alt="" class="jarallax-img">
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <div class="col-lg-5 col-md-10 col-sm-12">
                        <h1 class="hero-section-title wow fadeInUp" data-wow-delay="0.2s">
                            TRADE CRYPTOCURRENCY SECURELY, SAFELY
                                </h1>
                        <p class="hero-section-subtitle wow fadeInUp" data-wow-delay="0.3s">
                            YOUR TRUSTED GATEWAY TO THE CRYPTOCURRENCY MARKET
                        </p>

                                                    <a href="http://178.32.229.77/api/v1/users/register/" class="default-outline-btn wow fadeInUp">Get Started<i class="fa fa-angle-right ml-2"></i></a>
                            <a href="http://178.32.229.77/api/v1/users/login/" class="default-video-btn  wow fadeInUp" data-wow-delay="0.5s"><i class="fa fa-lock"></i></a>
                        
                        
                    </div>
                    <!--// .col //-->

                    <div class="col-lg-7 hero-image text-right wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <img src="https://deluxe4.com/frontassets/img/pages/macbook-pro.png" alt="Hero image" class="img-fluid img-jump">
                    </div>

                </div>
                <!--// .row //-->
            </div>
            <!--// .container //-->
            <svg xmlns="http://www.w3.org/2000/svg" id="svg-pattern-3" viewBox="0 0 1440 320">
                <path fill="#ffffff"  id="path1" fill-opacity="1" d="M0,256L60,266.7C120,277,240,299,360,272C480,245,600,171,720,170.7C840,171,960,245,1080,256C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
            </svg>
            <!--// Svg Pattern //-->
        </section>
        <!--// Hero Section End  //-->


        
        <!--// About Section Start //-->
        <section class="about section-padding pb-minus-70" data-scroll-index="2" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-6 about-col-left wow fadeInLeft text-left">
                        <!-- TradingView Widget BEGIN -->
                        <div class="tradingview-widget-container animate__animated animate__fadeInLeft wow">
                            <div class="tradingview-widget-container__widget"></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                                {
                                    "colorTheme": "dark",
                                    "dateRange": "1d",
                                    "showChart": true,
                                    "locale": "en",
                                    "largeChartUrl": "",
                                    "isTransparent": false,
                                    "width": "100%",
                                    "height": "500",
                                    "plotLineColorGrowing": "rgba(25, 118, 210, 1)",
                                    "plotLineColorFalling": "rgba(25, 118, 210, 1)",
                                    "gridLineColor": "rgba(42, 46, 57, 1)",
                                    "scaleFontColor": "rgba(120, 123, 134, 1)",
                                    "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
                                    "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
                                    "symbolActiveColor": "rgba(73, 133, 231, 0.12)",
                                    "tabs": [{
                                        "title": "Cryptocurrency",
                                        "symbols": [{
                                                "s": "COINBASE:BTCUSD"
                                            },
                                            {
                                                "s": "COINBASE:BTCEUR"
                                            },
                                            {
                                                "s": "COINBASE:BTCGBP"
                                            },
                                            {
                                                "s": "COINBASE:ETHBTC"
                                            },
                                            {
                                                "s": "BITFINEX:XRPUSD"
                                            },
                                            {
                                                "s": "COINBASE:ETHUSD"
                                            },
                                            {
                                                "s": "BINANCE:XRPETH"
                                            }
                                        ]
                                    }]
                                }
                            </script>
                        </div>
                        <!-- TradingView Widget END -->
                    </div>
                    <!--// .col //-->
                    <div class="col-md-7 col-lg-6 about-col-right wow fadeInUp">
                        <div class="about-inner">
                            <span class="section-badge">Learn About DigitaloFX</span>
                            <h3>Your Premier Cryptocurrency Trading Platform</h3>
                            <p>
                                <div>Founded in 2017, DigitaloFX, is the go-to destination for seamless and secure cryptocurrency trading. With a user-friendly interface and robust security features, DigitaloFX is designed to provide you with a cutting-edge trading experience.<br></div><div><b>Advanced Security Measures: </b>At DigitaloFX, we prioritize the security of your investments. Our platform incorporates advanced security protocols to ensure the safety of your assets.</div><div><b>Wide Range of Cryptocurrencies: </b>Whether you're interested in Bitcoin, Ethereum, or other digital assets, DigitaloFX offers a diverse range of cryptocurrencies for you to trade.</div><div><b>Real-Time Market Data: </b>Stay on top of market trends with real-time data and analysis tools to inform your trading decisions.</div>
                            </p>
                        </div>
                        <a href="http://178.32.229.77/api/v1/users/login/" class="default-btn">Get Started 
                            <i class="ml-2 fa fa-angle-right"></i>
                        </a>
                    </div>
                    <!--// .col //-->
                </div>
                <!--// .row //-->
            </div>
            <!--// .container //-->
        </section>
        <!--// About Section End //-->
          <!--// Our Team Section Start //-->
     <section class="download-wrap pb-minus-70 section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2 class="section-title">Real-Time Market Data</h2>
                        <p class="section-sub-title">
                            Read the cryptomarket data in real-time
                        </p>
                    </div>
                </div>
                <!--// .col //-->
            </div>
            <!--// .row //-->
          
            <div class="row">
                <div class="col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="cryptohopper-web-widget" data-id="1" data-chart_color="#444899" data-numcoins="1000" data-table_length="15"></div>
                </div>
                <!--// .col //-->
            </div>
            <!--// .row //-->
        </div>
        <!--// .container //-->

    </section>
    <!--// Our Team Section End //-->

        <!--// Features Section Start //-->
        <section id="features" class="features-section section-padding" data-scroll-index="3">
            <div class="container">
                <div class="features-row">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-8 wow fadeInLeft">
                            <div class="features-inner">
                                <span class="section-badge">How it works</span>
                                <h3>Get started in few steps</h3>

                                <ul class="features-list">

                                                                                                                                                                                                                         
                                    <li class="d-flex align-items-center">
                                        
                                        <i class="fas fa-2x fa-user-plus"></i>
                                        <div class="features-box">
                                            <h6>Create an Account</h6>
                                            <span>Provide all the necessary details to setup your account. An account will enable you place trades on our winning platform..</span>
                                        </div>
                                    </li>
                                                                                                                                                                                                                         
                                    <li class="d-flex align-items-center">
                                        
                                        <i class="fas fa-2x fa-wallet"></i>
                                        <div class="features-box">
                                            <h6>Make a Deposit</h6>
                                            <span>Make a deposit on your account. It is advisable you follow a plan to enable you leverage all the resources that comes with the plan.</span>
                                        </div>
                                    </li>
                                                                                                                                                                                                                         
                                    <li class="d-flex align-items-center">
                                        
                                        <i class="fas fa-2x fa-chart-line"></i>
                                        <div class="features-box">
                                            <h6>Start Trading</h6>
                                            <span>Once your account is set up, you are open to our trading system. 
There are an array of assets you could trade. Enjoy!!!.</span>
                                        </div>
                                    </li>
                                                                        
                                </ul>
                            </div>
                        </div>
                        <!--// .col //-->
                        <div class="col-md-4 col-lg-4 features-image-resp text-center wow fadeInUp">
                            <div class="feature-image-wrap" data-wow-delay="0.8s">
                                <img src="frontassets/img/pages/iphone.png" alt="About image" class="img-fluid img-jump">
                            </div>
                        </div>
                        <!--// .col //-->
                    </div>
                    <!--// .row //-->
                </div>
                
            </div>
            <!--// .container //-->
        </section>
        <!--// Features Section Start //-->
  
    <!--====================================

       Hero Section End 

     ======================================-->

    

    
     <!--// Download Section Start //-->
     <section class="download-wrap section-padding">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 download-image wow fadeInLeft">
<div class="cryptohopper-web-widget" data-id="6" data-text_color="#ffffff" data-background_color="#444899" data-numcoins="100" data-converter_type="crypto-to-fiat"></div>
                </div>
                <!--// .col //-->
                <div class="col-lg-6 col-md-12 col-sm-11 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="download-section-inner">
                        <h2>Why Choose DigitaloFX?</h2>
                        <p>
                            DigitaloFX is a Decentralized cryptocurrency trading platform where users can trade with top digital currencies like Bitcoin, Ethereum, and Litecoin. DigitaloFX provide over 50+ instruments to trade in Cryptocurrencies, and a wide range of automated trading platforms and EA compatibility, with fixed & competitive spread accounts, all client funds which are held in segregated accounts for maximum security.
                        </p>
                        
                        
                        
                      
                        <div class="download-buttons d-flex justify-content-start">
                                                        <a href="http://178.32.229.77/api/v1/users/login/" class="download-btn">
                                <i class="fa fa-chart-area"></i>
                                <span>Trade Live</span>
                                <span>Account</span>
                            </a>
                            <a href="http://178.32.229.77/api/v1/users/login/" class="download-btn">
                                <i class="fa fa-chart-line"></i>
                                <span>Trade Demo</span>
                                <span>Account</span>
                            </a>
                                                    </div>
                        
                    </div>
                </div>
                <!--// .col //-->
            </div>
            <!--// .row //-->
        </div>
        <!--// .container //-->

          <!--// Counter Start //-->
    <div class="counters">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 counters-item  col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="counter-item-inner text-center">
                        <div class="counter-icon">
                            <span class="fa fa-chart-line"></span>
                        </div>
                        <div class="counter-body">
                            <h2 class="counter1">1:500</h2>
                            <p>Leverage   </p>
                        </div>
                    </div>
                </div>
                <!--// .col //-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 counters-item wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-item-inner text-center">
                        <div class="counter-icon">
                            <span class="mdi mdi-image-filter-none"></span>
                        </div>
                        <div class="counter-body">
                            <h2 class="counter1">3500</h2>
                            <p>Mininum Unit</p>
                        </div>
                    </div>
                </div>
                <!--// .col //-->
                <div class="col-lg-3 col-md-6 col-sm-6 counters-item col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter-item-inner text-center">
                        <div class="counter-icon">
                            <span class="mdi mdi-signal-cellular-outline"></span>
                        </div>
                        <div class="counter-body">
                            <h2 class="counter1">1150</h2>
                            <p>Margin</p>
                        </div>
                    </div>
                </div>
                <!--// .col //-->
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 counters-item wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-item-inner text-center">
                        <div class="counter-icon">
                            <span class="fa fa-database"></span>
                        </div>
                        <div class="counter-body">
                            <h2 class="counter1">1500</h2>
                            <p>Assets</p>
                        </div>
                    </div>
                </div>
                <!--// .col //-->
            </div>
            <!--// .row //-->
        </div>
        <!--// .container //-->
    </div>
    <!--// Counter End //-->
    </section>
    <!--// Download Section End //-->

    
 <!--// Services Section Start //-->
 <section class="services section-padding pb-minus-70" data-scroll-index="1" id="services-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2 class="section-title">Our <span>Services</span></h2>
                    <p class="section-sub-title">
                        What you get trading on DigitaloFX
                    </p>
                </div>
            </div>
            <!--// .col //-->
        </div>
        <!--// .row //-->
        <div class="row align-items-center justify-content-center">

                                        
            <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="services-item item-shadow">
                    <div class="services-icon services-blue-icon">
                        
                        <i class="fas fa-chart-line feature-icon"></i>
                    </div>
                    <div class="services-body">
                        <h5>Instant Trading</h5>
                        <p>
                            All plans comes with an instant trading feature. You trade from the plan amount
                        </p>
                    </div>
                </div>
            </div>
            <!--// .col //-->
                                        
            <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="services-item item-shadow">
                    <div class="services-icon services-blue-icon">
                        
                        <i class="fas fa-wallet feature-icon"></i>
                    </div>
                    <div class="services-body">
                        <h5>Easy Deposit</h5>
                        <p>
                            Deposits using any of the available crypto wallets
                        </p>
                    </div>
                </div>
            </div>
            <!--// .col //-->
                                        
            <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="services-item item-shadow">
                    <div class="services-icon services-blue-icon">
                        
                        <i class="fas fa-shield-alt  feature-icon"></i>
                    </div>
                    <div class="services-body">
                        <h5>Highly Secured</h5>
                        <p>
                            As a platform you can trust, we built with a 256 bit  encryption level of security to add an additional layer of high security
                        </p>
                    </div>
                </div>
            </div>
            <!--// .col //-->
                                        
            <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="services-item item-shadow">
                    <div class="services-icon services-blue-icon">
                        
                        <i class="fas fa-coins feature-icon"></i>
                    </div>
                    <div class="services-body">
                        <h5>Multi-Coin Withdrawal</h5>
                        <p>
                            We support withdrawals with top cryptocurrencies like bitcoin, litecoin, etheruem just to name a few.
                        </p>
                    </div>
                </div>
            </div>
            <!--// .col //-->
                                        
            <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="services-item item-shadow">
                    <div class="services-icon services-blue-icon">
                        
                        <i class="fas fa-umbrella feature-icon"></i>
                    </div>
                    <div class="services-body">
                        <h5>Trade Insurance</h5>
                        <p>
                            Our Trading program is insured with up to $39million. This covers for 80% of your trading risk. Another reason why you can trust us as your trading tool
                        </p>
                    </div>
                </div>
            </div>
            <!--// .col //-->
                                        
            <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="services-item item-shadow">
                    <div class="services-icon services-blue-icon">
                        
                        <i class="fas  fa-money-check feature-icon"></i>
                    </div>
                    <div class="services-body">
                        <h5>Earnings</h5>
                        <p>
                            Access your earnings and request withdrawals without a hitch
                        </p>
                    </div>
                </div>
            </div>
            <!--// .col //-->
                        
        </div>
        <!--// .row //-->
    </div>
    <!--// .container //-->
</section>
<!--// Services Section End //-->



<!--// Testimonial Section Start //-->
<section class="testimonial-section pb-minus-70 section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2 class="section-title text-white">Our<span class="text-white">Clients</span></h2>
                    <p class="section-sub-title text-white">
                        See what a few successful traders have to say about us
                    </p>
                </div>
            </div>
            <!--// .col //-->
        </div>
        <!--// .row //-->
        <div class="row align-items-center justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="testimonial-slider owl-carousel owl-theme">

                                        
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="https://deluxe4.com/assets/images/testimonial/testimonial_1637193419.jpg" alt="Brenda L. Watson" class="img-fluid">
                            </div>
                            <div class="testimonial-body">
                                <h5>Brenda L. Watson </h5>
                                <span>Skals, Denmark</span>
                                <!--<div class="testimonial-rating">-->
                                <!--    <i class="far fa-star-o"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--</div>-->
                                <p>
                                    I have been using DigitaloFX as my go-to crypto exchange platform and I must say, it is the best one out there. The platform is incredibly fast and efficient, allowing me to make trades and withdrawals without any hassle. The withdrawal process is seamless and I never have to worry about delays or complications. What I appreciate most about DigitaloFX is their commitment to security. They prioritize the safety of their users' funds and implement the necessary measures to ensure a secure platform. I feel confident and at ease knowing that my crypto assets are in good hands with DigitaloFX. If you're looking for a reliable and safe crypto exchange platform, I highly recommend giving DigitaloFXa try.
                                </p>
                            </div>
                        </div>
                    </div>
                                        
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="/assets/images/testimonial/testimonial_1630587042.jpg" alt="Joshua Pratt" class="img-fluid">
                            </div>
                            <div class="testimonial-body">
                                <h5>Joshua Pratt </h5>
                                <span>Auckland, New Zealand</span>
                                <!--<div class="testimonial-rating">-->
                                <!--    <i class="far fa-star-o"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--</div>-->
                                <p>
                                    If you're looking for a reliable and secure crypto exchange platform, look no further than DigitaloFX. I've tried several other platforms before, but DigitaloFX has exceeded my expectations. The withdrawal process is lightning fast, allowing me to access my funds within minutes. The platform itself is incredibly secure, giving me peace of mind knowing that my assets are safe. The user interface is intuitive and user-friendly, making it easy for both beginners and experienced traders to navigate. Whether you're a seasoned crypto enthusiast or just starting out, DigitaloFX is the perfect platform for all your trading needs.
                                </p>
                            </div>
                        </div>
                    </div>
                                        
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="https://deluxe4.com/assets/images/testimonial/testimonial_1630586746.jpg" alt="Leah Joyce" class="img-fluid">
                            </div>
                            <div class="testimonial-body">
                                <h5>Leah Joyce </h5>
                                <span>MONTREAL, CANADA</span>
                                <!--<div class="testimonial-rating">-->
                                <!--    <i class="far fa-star-o"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--</div>-->
                                <p>
                                    I have tried several crypto exchange platforms, but DigitaloFX stands out as the best. The platform offers a seamless trading experience and has a wide range of cryptocurrencies available for trading. What I appreciate the most about DigitaloFX is its user-friendly interface, which makes it easy for both beginners and experienced traders to navigate and execute trades. The platform also provides excellent customer support, with prompt responses to any inquiries or issues that may arise. Overall, DigitaloFX has become my go-to crypto exchange platform, and I highly recommend it to anyone looking to trade cryptocurrencies efficiently and securely.
                                </p>
                            </div>
                        </div>
                    </div>
                                        
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="/assets/images/testimonial/testimonial_1706379838.jpg" alt="Michael D. Mojica" class="img-fluid">
                            </div>
                            <div class="testimonial-body">
                                <h5>Michael D. Mojica </h5>
                                <span>ALABAMA, USA</span>
                                <!--<div class="testimonial-rating">-->
                                <!--    <i class="far fa-star-o"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--    <i class="far fa-star"></i>-->
                                <!--</div>-->
                                <p>
                                    I recently started using DigitaloFX as my go-to crypto exchange platform, and I must say it has exceeded my expectations. The user interface is clean, intuitive, and easy to navigate, making it a breeze to trade cryptocurrencies. What sets DigitaloFX apart from other platforms is its robust security measures. I feel confident knowing that my digital assets are well-protected. The platform also offers a wide range of cryptocurrencies to choose from, allowing me to diversify my portfolio easily. The customer support team is responsive and knowledgeable, always ready to assist with any queries. Overall, DigitaloFX is the best crypto exchange platform I've come across, offering a seamless trading experience with top-notch security.
                                </p>
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
            <!--// .col //-->
        </div>
    </div>
    <!--// .container //-->

</section>
<!--// Testimonial Section End //-->
    <!--====================================

            Clients Start Here 

    ======================================-->

    <div class="cooprate-clients" style="margin: 128px 0 128px 0;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 cl-text my-4 py-3">
                        <div class="cl-text-inner">
                            <div class="main-heading-otr text-center">
                                <h2 class="heading-otr">As seen on</h2>
                            </div>
                        </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 img-otr text-center">
                        <img class="img-fluid" src="front/img/featured-news.png" alt="client">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!--====================================

            Clients End Here 

    ======================================-->  
    
    
        <!--// How It Works Section Start //-->
        <section class="how-it-works-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h2 class="section-title">Start  <span>Trading</span></h2>
                            <p class="section-sub-title">
                                Open account for free and start trading Bitcoins, Etheruem,
                            Dogecoin,
                            Litecoin and 45 other cryptocurrencies!
                            </p>
                        </div>
                    </div>
                    <!--// .col //-->
                </div>
                <!--// .row //-->
                <div class="row justify-content-center align-items-center how-it-work-wrap">
                    <div class="col-lg-7 col-md-10 col-sm-12">
                        <div class="how-it-works-inner text-center">
                            <div class="how-it-work-video">
                                <img src="frontassets/img/pages/mockuper.png" alt="How it work image" class="img-fluid">
                                <a href="http://178.32.229.77/api/v1/users/register/" class="how-it-works-video-btn "><i class="mdi mdi-account-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--// .col //-->
                </div>
                <!--// .row //-->
            </div>
            <!--// .container //-->
        </section>
        <!--// How It Works Section End //-->

 


     <!--// Latest Blog Section End //-->
     <section class="latest-blog pb-minus-70 section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2 class="section-title">Latest<span>News</span></h2>
                        <p class="section-sub-title">
                          See the latest news and reports about the market
                        </p>
                    </div>
                </div>
                <!--// .col //-->
            </div>
            <!--// .row //-->
            <div class="row justify-content-md-center">
                               
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="https://deluxe4.com/news/hong-kong-monetary-authority-announces-results-of-rmb-sovereign-bond-tenders">
                                                                 <img src="https://image.blockchain.news/features/0173B13F2493F1687E8F1F6CD41A3B7B49FFCE35535D6E50ED96E1AC8F75B584.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="blog-date">
                            
                            <span class="blog-month">10 July 2024 | 3:37 pm</span>
                        </div>
                        <div class="blog-item-inner">
                            <div class="blog-body">
                                <a href="https://deluxe4.com/news/hong-kong-monetary-authority-announces-results-of-rmb-sovereign-bond-tenders" class="blog-title-link">
                                    <h6>Hong Kong Monetary Authority Announces Results of RMB Sovereign Bond Tenders</h6>
                                </a>
                                <div class="blog-meta">
                                    <a href="https://deluxe4.com/news/hong-kong-monetary-authority-announces-results-of-rmb-sovereign-bond-tenders">
                                        <i class="mdi mdi-bookmark"></i>
                                        <span>News</span>
                                    </a>
                                    <a href="#">
                                        <i class="mdi mdi-eye"></i>
                                        <span>669459 views</span>
                                    </a>
                                </div> 
                                <a href="https://deluxe4.com/news/hong-kong-monetary-authority-announces-results-of-rmb-sovereign-bond-tenders" class="blog-link">Read More<i class="fa fa-angle-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                              
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="https://deluxe4.com/news/binance-schedules-wallet-maintenance-suspends-deposits-and-withdrawals-temporarily">
                                                                 <img src="https://blockchainstock.blob.core.windows.net/features/77114026B660221B80A64442F3E54553E0C8A06ACF0A855FA3EFFE213A23F456.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="blog-date">
                            
                            <span class="blog-month">10 July 2024 | 3:07 pm</span>
                        </div>
                        <div class="blog-item-inner">
                            <div class="blog-body">
                                <a href="https://deluxe4.com/news/binance-schedules-wallet-maintenance-suspends-deposits-and-withdrawals-temporarily" class="blog-title-link">
                                    <h6>Binance Schedules Wallet Maintenance, Suspends Deposits and Withdrawals Temporarily</h6>
                                </a>
                                <div class="blog-meta">
                                    <a href="https://deluxe4.com/news/binance-schedules-wallet-maintenance-suspends-deposits-and-withdrawals-temporarily">
                                        <i class="mdi mdi-bookmark"></i>
                                        <span>News</span>
                                    </a>
                                    <a href="#">
                                        <i class="mdi mdi-eye"></i>
                                        <span>960297 views</span>
                                    </a>
                                </div> 
                                <a href="https://deluxe4.com/news/binance-schedules-wallet-maintenance-suspends-deposits-and-withdrawals-temporarily" class="blog-link">Read More<i class="fa fa-angle-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                              
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="https://deluxe4.com/news/q2-2024-crypto-market-review-bitcoin-halving-and-ethereum-activity-surge">
                                                                 <img src="https://blockchainstock.blob.core.windows.net/features/370C971CF62D40ED9DF8C5254885CBA8F21612E6C5092CBB7B3A26785FF3D5AF.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="blog-date">
                            
                            <span class="blog-month">10 July 2024 | 2:01 pm</span>
                        </div>
                        <div class="blog-item-inner">
                            <div class="blog-body">
                                <a href="https://deluxe4.com/news/q2-2024-crypto-market-review-bitcoin-halving-and-ethereum-activity-surge" class="blog-title-link">
                                    <h6>Q2 2024 Crypto Market Review: Bitcoin Halving and Ethereum Activity Surge</h6>
                                </a>
                                <div class="blog-meta">
                                    <a href="https://deluxe4.com/news/q2-2024-crypto-market-review-bitcoin-halving-and-ethereum-activity-surge">
                                        <i class="mdi mdi-bookmark"></i>
                                        <span>News</span>
                                    </a>
                                    <a href="#">
                                        <i class="mdi mdi-eye"></i>
                                        <span>326268 views</span>
                                    </a>
                                </div> 
                                <a href="https://deluxe4.com/news/q2-2024-crypto-market-review-bitcoin-halving-and-ethereum-activity-surge" class="blog-link">Read More<i class="fa fa-angle-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                              
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="https://deluxe4.com/news/treasure-tapper-revolutionizing-web3-adoption-through-gamification">
                                                                 <img src="https://image.blockchain.news/features/7C2047CFDBC09BDC406E130AE949E8397443A003B43EBD7BE4899E8857572232.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="blog-date">
                            
                            <span class="blog-month">10 July 2024 | 1:30 pm</span>
                        </div>
                        <div class="blog-item-inner">
                            <div class="blog-body">
                                <a href="https://deluxe4.com/news/treasure-tapper-revolutionizing-web3-adoption-through-gamification" class="blog-title-link">
                                    <h6>Treasure Tapper: Revolutionizing Web3 Adoption Through Gamification</h6>
                                </a>
                                <div class="blog-meta">
                                    <a href="https://deluxe4.com/news/treasure-tapper-revolutionizing-web3-adoption-through-gamification">
                                        <i class="mdi mdi-bookmark"></i>
                                        <span>News</span>
                                    </a>
                                    <a href="#">
                                        <i class="mdi mdi-eye"></i>
                                        <span>847899 views</span>
                                    </a>
                                </div> 
                                <a href="https://deluxe4.com/news/treasure-tapper-revolutionizing-web3-adoption-through-gamification" class="blog-link">Read More<i class="fa fa-angle-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                              
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="https://deluxe4.com/news/treasure-tapper-introduces-quests-unlock-rewards-with-new-items-and-experiences">
                                                                 <img src="https://image.blockchain.news/features/7C2047CFDBC09BDC406E130AE949E8397443A003B43EBD7BE4899E8857572232.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="blog-date">
                            
                            <span class="blog-month">10 July 2024 | 12:54 pm</span>
                        </div>
                        <div class="blog-item-inner">
                            <div class="blog-body">
                                <a href="https://deluxe4.com/news/treasure-tapper-introduces-quests-unlock-rewards-with-new-items-and-experiences" class="blog-title-link">
                                    <h6>Treasure Tapper Introduces QUESTS: Unlock Rewards with New Items and Experiences</h6>
                                </a>
                                <div class="blog-meta">
                                    <a href="https://deluxe4.com/news/treasure-tapper-introduces-quests-unlock-rewards-with-new-items-and-experiences">
                                        <i class="mdi mdi-bookmark"></i>
                                        <span>News</span>
                                    </a>
                                    <a href="#">
                                        <i class="mdi mdi-eye"></i>
                                        <span>604796 views</span>
                                    </a>
                                </div> 
                                <a href="https://deluxe4.com/news/treasure-tapper-introduces-quests-unlock-rewards-with-new-items-and-experiences" class="blog-link">Read More<i class="fa fa-angle-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                              
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="https://deluxe4.com/news/githubs-accessibility-team-tackles-challenges-in-creating-accessible-drag-and-drop-lists">
                                                                 <img src="https://image.blockchain.news/features/24B6EBDC6093F0C1F639A6A7DA12473E2D2C5C390185833B0F398CC7FCE1368C.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="blog-date">
                            
                            <span class="blog-month">10 July 2024 | 12:31 pm</span>
                        </div>
                        <div class="blog-item-inner">
                            <div class="blog-body">
                                <a href="https://deluxe4.com/news/githubs-accessibility-team-tackles-challenges-in-creating-accessible-drag-and-drop-lists" class="blog-title-link">
                                    <h6>GitHub&#039;s Accessibility Team Tackles Challenges in Creating Accessible Drag-and-Drop Lists</h6>
                                </a>
                                <div class="blog-meta">
                                    <a href="https://deluxe4.com/news/githubs-accessibility-team-tackles-challenges-in-creating-accessible-drag-and-drop-lists">
                                        <i class="mdi mdi-bookmark"></i>
                                        <span>News</span>
                                    </a>
                                    <a href="#">
                                        <i class="mdi mdi-eye"></i>
                                        <span>43395 views</span>
                                    </a>
                                </div> 
                                <a href="https://deluxe4.com/news/githubs-accessibility-team-tackles-challenges-in-creating-accessible-drag-and-drop-lists" class="blog-link">Read More<i class="fa fa-angle-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                               
            </div>
            <!--// .row //-->
        </div>
        <!--// .container //-->
    </section>
    <!--// Latest Blog Section End //-->

    
    <!--// ======== MODALS ======= //-->
        <div class="modal fade custom-modal" id="announceModal" tabindex="-1" role="dialog" aria-labelledby="announceLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="announceLabel">Announcement</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body bg-dark text-white">
                         <p>
                             We are pleased to inform you that our routine maintenance has been successfully completed, and the platform is now back online. <br />We apologize for any inconvenience this may have caused and appreciate your patience.
                         </p>
                         <br /><br />
                         <p>
                             Ethereum Classic (ETC) is now available in our wallet options. Manage your digital assets effortlessly with our user-friendly interface, allowing you to securely store, send, and receive ETC. 
                         </p>
                    </div>
                </div>
            </div>
        </div>


 
        <!-- <a href="#">read More <i class="fa fa-angle-right"></i></a> --> 
        <!--// Newsletter Section Start //-->
        <section class="newsletter section-padding">
            <div class="container">
                <div class="row justify-content-center newsletter-wrap">
                    <div class="col-lg-7 text-center">
                        <h3 class="text-white newsletter-title">Subscribe to Get the Latest Updates from
                            DigitaloFX.</h3>
                        <form action="https://deluxe4.com/subscribe" method="post">
                            <input type="hidden" name="_token" value="6w2BLPZ4ooX4iF4e7VMwoihVVNcesWW2mLO2eMhh">                            <div class="newsletter-form-group">
                                <input type="text" class="newsletter-form-control" name="email" required
                                    placeholder="Email Address">
                                <button class="newsletter-form-btn" type="submit" name="submit"><i
                                        class="fas fa-location-arrow"></i></button>
                                <span class="mdi mdi-email-outline"></span>
                            </div>
                        </form>
                    </div>
                    <!--// .col //-->
                </div>
                <!--// .row //-->
            </div>
            <!--// .container //-->
        </section>
        <!--// Newsletter Section End //-->
        

        <!--// Footer Section Start //-->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-box">
                                <h5 class="footer-title">About DigitaloFX</h5>
                                <p>
                                    DigitaloFXis a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED
                                </p>
                                <!--<div class="footer-social-links">-->
                                <!--    -->
                                <!--        <a href="https://twitter.com/deluxe4" class="twitter">-->
                                <!--            <i class="fab fa-twitter "></i>-->
                                <!--        </a>-->
                                <!--    -->
                                <!--        <a href="https://deluxe4.com/contact-us" class="envelope">-->
                                <!--            <i class="fas fa-envelope "></i>-->
                                <!--        </a>-->
                                <!--    -->
                                  
                                <!--</div>-->
                            </div>
                        </div>
                        <!--// .col //-->
                        <div class="footer-widget col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-box">
                                <h5 class="footer-title">Useful Links</h5>
                                <ul class="footer-links">
                                    <li class="navi-list-inr">
                                        <a href="index.html">Home</a>
                                    </li>

                                    <li class="navi-list-inr">
                                        <a href="blog.html">News</a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="https://coinmama.com/" target="_blank">Coin
                                            Mama <i class="fa fa-external-link"></i></a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="http://178.32.229.77/api/v1/users/login/" target="_blank">User Login
                                            <i class="fa fa-external-link"></i></a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="https://coinmarketcap.com" target="_blank">Coin
                                            Market Cap
                                            <i class="fa fa-external-link"></i></a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <!--// .col //-->
                        <div class="footer-widget col-lg-3 col-md-6 col-sm-6">
                           
                        </div>
                        <!--// .col //-->
                        <div class="col-md-6 col-sm-6 footer-widget col-lg-3">
                            <div class="footer-box">
                                <h5 class="footer-title">Contact Info</h5>
                                <p>Aqueous II, Aston Cross Business Village, Rocky Lane, Birmingham, B6 5RQ. UK</p>
                                <ul class="contact-info-footer">
                                    <li><i class="mdi mdi-phone"></i>+44 7862802661</li>
                                    <li><i class="mdi mdi-email"></i>helpdesk@digitalofx.com</li> 
                                </ul>
                            </div>
                        </div>
                        <!--// .col //-->
                    </div>
                    <!-- .row -->
                </div>
                <!--// .container //-->
            </div>
            <!--// .footer-top //-->
            <div class="copyright">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <p>&copy; Copyright DigitaloFX <span id="fullYearCopyright"></span>. All
                                Rights Reserved.</p>
                        </div>
                    </div>
                    <!--// .row //-->
                </div>
                <!--// .container //-->
            </div>
            <!--// .copyright //-->
        </footer>

        <!--// Footer Section Start //-->
        <a href="#" class="scroll-top-btn" data-scroll-goto="0">
            <i class="fa fa-arrow-up"></i>
        </a>


        <!--<div class="preloader-wrap">-->
        <!--    <div class="preloader-inner">-->
        <!--        <div class="sk-circle"></div>-->
        <!--        <div class="spinner">-->
        <!--            <div class="rect1"></div>-->
        <!--            <div class="rect2"></div>-->
        <!--            <div class="rect3"></div>-->
        <!--            <div class="rect4"></div>-->
        <!--            <div class="rect5"></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        <!--// Preloader  //-->

    </div>
    <!--// Page Wrapper End //-->

    <!--// jQuery v3.4.1 //-->
    <script src="frontassets/js/jquery.js"></script>
    <!--// Plugins Js //-->
    <script src="frontassets/js/plugins.js"></script>
    <!--// Main Js //-->
    <script src="frontassets/js/dist/fa-multi-button.min.js?v=2354025"></script>
    <script src="frontassets/js/main.js"></script>

    <script>
        setThemeOptionOnPage();

        $('.mobile-menu-button').click(function() {
            $(this).find('i').toggleClass('fas fa-plus fas fa-minus');
        });
 
        function setThemeOptionOnPage() {
            // console.log(path1.style.fill);
            const currentTheme = localStorage.getItem("theme");
        // setCookie('version', status);
            if (currentTheme != null) {
                document.body.setAttribute("data-layout-mode", currentTheme);
                if(currentTheme == 'dark'){
                   path1.style.fill =  "#2f3542";
                }else{
                    path1.style.fill =  "#ffffff";
                }
            } else {
                const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
                if (darkThemeMq.matches) {
                    document.body.setAttribute("data-layout-mode", 'dark');
                    // Theme set to dark.
                    path1.style.fill =  "#2f3542";
                } else {
                    document.body.setAttribute("data-layout-mode", 'light');
                    // Theme set to light.
                    path1.style.fill =  "#ffffff";
                }
            }
        }

        /* Cookies Function */
        function setCookie(cname, cvalue, exhours) {
            var d = new Date();
            d.setTime(d.getTime() + (30 * 60 * 1000)); /* 30 Minutes */
            var expires = "expires=" + d.toString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function deleteCookie(cname) {
            var d = new Date();
            d.setTime(d.getTime() + (1)); // 1/1000 second
            var expires = "expires=" + d.toString(); 
            document.cookie = cname + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT" + ";path=/";
        }
    </script>

            <script type="text/javascript">

     
        $(document).ready(function() {

            $('.client-single').on('click', function(event) {
                event.preventDefault();

                var active = $(this).hasClass('active');

                var parent = $(this).parents('.testi-wrap');

                if (!active) {
                    var activeBlock = parent.find('.client-single.active');

                    var currentPos = $(this).attr('data-position');

                    var newPos = activeBlock.attr('data-position');

                    activeBlock.removeClass('active').removeClass(newPos).addClass('inactive').addClass(
                        currentPos);
                    activeBlock.attr('data-position', currentPos);

                    $(this).addClass('active').removeClass('inactive').removeClass(currentPos).addClass(
                        newPos);
                    $(this).attr('data-position', newPos);

                }
            });
            
                // $('#announceModal').modal();

        }(jQuery));
    </script>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65b524240ff6374032c58fe9/1hl5pac5d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
</body>
</html>