	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/02/2018 09:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-smartphone-28:before { content: "\f100"; }
.flaticon-002-smartphone-27:before { content: "\f101"; }
.flaticon-003-smartphone-26:before { content: "\f102"; }
.flaticon-004-smartphone-25:before { content: "\f103"; }
.flaticon-005-smartphone-24:before { content: "\f104"; }
.flaticon-006-smartphone-23:before { content: "\f105"; }
.flaticon-007-smartphone-22:before { content: "\f106"; }
.flaticon-008-smartphone-21:before { content: "\f107"; }
.flaticon-009-smartphone-20:before { content: "\f108"; }
.flaticon-010-smartwatch:before { content: "\f109"; }
.flaticon-011-smartphone-19:before { content: "\f10a"; }
.flaticon-012-smartphone-18:before { content: "\f10b"; }
.flaticon-013-smartphone-17:before { content: "\f10c"; }
.flaticon-014-smartphone-16:before { content: "\f10d"; }
.flaticon-015-smartphone-15:before { content: "\f10e"; }
.flaticon-016-smartphone-14:before { content: "\f10f"; }
.flaticon-017-smartphone-13:before { content: "\f110"; }
.flaticon-018-smartphone-12:before { content: "\f111"; }
.flaticon-019-smartphone-11:before { content: "\f112"; }
.flaticon-020-smartphone-10:before { content: "\f113"; }
.flaticon-021-smartphone-9:before { content: "\f114"; }
.flaticon-022-smartphone-8:before { content: "\f115"; }
.flaticon-023-smartphone-7:before { content: "\f116"; }
.flaticon-024-smartphone-6:before { content: "\f117"; }
.flaticon-025-smartphone-5:before { content: "\f118"; }
.flaticon-026-smartphone-4:before { content: "\f119"; }
.flaticon-027-smartphone-3:before { content: "\f11a"; }
.flaticon-028-smartphone-2:before { content: "\f11b"; }
.flaticon-029-smartphone-1:before { content: "\f11c"; }
.flaticon-030-smartphone:before { content: "\f11d"; }