<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Contact Us - DigitaloFX ">
    <meta name="description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta name="keywords" content="regulated broker, bitcoin, broker, trading, cryptocurrency">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="DigitaloFX">
    <meta name="copyright" content="&copy; DigitaloFX 2024">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://deluxe4.com/contact-us"> -->
    <meta property="og:title" content="Contact Us - DigitaloFX">
    <meta property="og:description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta property="og:image" content="/assets/images/logo/logo.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <!-- <meta property="twitter:url" content="https://deluxe4.com/contact-us"> -->
    <meta property="twitter:title" content="Contact Us - DigitaloFX">
    <meta property="twitter:description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta property="twitter:image" content="/assets/images/logo/logo.png">
    <!-- <base href="https://deluxe4.com/" /> -->
    <title> Contact Us - DigitaloFX</title>
    <!--// Icons //-->
    <link rel="shortcut icon" href="/assets/images/logo/favicon.png?v09402" />
    <link rel="stylesheet" href="/frontassets/fonts/flat_icons/flaticon.css">
    <link rel="stylesheet" href="/frontassets/fonts/font_awesome/css/all.css">
    <!--// Google Fonts //-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap&amp;subset=latin-ext"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="/frontassets/css/frameworks.css">
    <link rel="stylesheet" href="/frontassets/css/style.css?=24">
    <link rel="stylesheet" href="/assets/vendor/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://www.cryptohopper.com/widgets/js/script"></script>
    <style type="text/css">
        a.gflag {
            vertical-align: middle;
            font-size: 24px;
            padding: 1px 0;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/24.png);
        }
        a.gflag img {
            border: 0;
        }
        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/24a.png);
        }
        #goog-gt-tt {
            display: none !important;
        }
        .goog-te-banner-frame {
            display: none !important;
        }
        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }
        body {
            top: 0 !important;
        }
        #google_translate_element2 {
            display: none !important;
        }
        .hero-section-cooporate .overlay .container .hero-wrapper .hero-slider .hero-slider-inner .row-custom .col-content .col-content-inr .slider-action .login-action-btn {
            background-color: #0D6EFD;
        }
        .recent_posts_img img {
            max-width: 80px;
            max-height: 80px;
        }
        .languages-select .languages-panel-con {
            background: #1ccdca;
        }
        .footer-main .subscribed .container .row-custom .col-action-otr .col-action-inr .input {
            width: auto;
        }
        .hero-section-cooporate .overlay {
            background-image: url("front/img/close-up-of-bitcoin-and-cryptocurrency.jpg");
        }
        .hero-section-cooporate .overlay::before {
            opacity: 60%;
        }
        .home-cooprate-cta .overlay {
            background-image: url("front/img/trading-strategy-successful.jpg");
        }
        body[data-layout-mode="dark"] {
            background-color: #2f3542;
            color: #ced4da;
        }

        body[data-layout-mode="dark"] h1, body[data-layout-mode="dark"] h2, body[data-layout-mode="dark"] h3,body[data-layout-mode="dark"] h4,body[data-layout-mode="dark"] h5,body[data-layout-mode="dark"] h6, body[data-layout-mode="dark"] .about-col-right .about-list ul li, body[data-layout-mode="dark"] .header.header-shrink .nav-link,  body[data-layout-mode="dark"] .header .dropdown-menu .dropdown-item {
            color: #ffffff;
        }
        body[data-layout-mode="dark"]  .testimonial-item::before, body[data-layout-mode="dark"] .header.header-shrink, body[data-layout-mode="dark"] .header .dropdown-menu{
            background-color: #2f3542;
        }
        body[data-layout-mode="dark"]  .counters .counter-item-inner, body[data-layout-mode="dark"] .services-item, body[data-layout-mode="dark"] .testimonial-item, body[data-layout-mode="dark"]  .blog-item { 
            background: #3b403d;
            /* #2c302e */
        }
        .wp-post-image{
            width: 100%;
        }
    </style>
    
    <div id="google_translate_element2"></div>
    <script type="text/javascript">
        function googleTranslateElementInit2() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element2');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
    </script>

    <!-- GTranslate: https://gtranslate.io/ -->
    <!--<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a><a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a><a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>-->
    <!--<select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>-->

    <script type="text/javascript">
        /* <![CDATA[ */
        eval(function(p, a, c, k, e, r) {
            e = function(c) {
                return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c
                    .toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) r[e(c)] = k[c] || e(c);
                k = [function(e) {
                    return r[e]
                }];
                e = function() {
                    return '\\w+'
                };
                c = 1
            };
            while (c--)
                if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
            43, 43,
            '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
            .split('|'), 0, {}))
        /* ]]> */
    </script>
    </head>

<body data-spy="scroll" data-target="#fixedNavbar" data-offset="0">
    <!--// Page Wrapper Start //-->
    <div class="page-wrapper" id="home">
        <div
            style="height:40px; background-color: #000000; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 0px; text-align: right; line-height:14px; block-size:40px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #000000; padding:1px;padding: 0px; margin: 0px; width: 100%;">
            <div style="height:40px; padding:0px; margin:0px; width: 100%;">
                <iframe
                    src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no"
                    width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0"
                    border="0" style="border:0;margin:0;padding:0;"></iframe>
            </div>

        </div>
        <!--// Header Start //-->
     <header class="header fixed-top white-navbar">
            <div class="container">
                <input type="text" class="d-none" value="1" autofocus="autofocus" />
                <nav class="navbar navbar-expand-lg p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="/assets/images/logo/logo-light.png?82" width="250" alt="Logo"
                            class="img-fluid logo-transparent">
                        <img src="/assets/images/logo/logo-dark.png?v09402" width="250" alt="Logo"
                            class="img-fluid logo-normal">
                    </a>
                    <!--// .logo //-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar"
                        aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="togler-icon-inner">
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                        </span>
                    </button>
                    <button class="login-btn-toggle login-btn-mobile" data-toggle="modal" data-target="http://178.32.229.77/api/v1/users/login/"><i
                            class=" fa fa-sign-in-alt"></i></button>
                    <button class="signup-btn-toggle signup-btn-mobile" data-toggle="modal" data-target="#signupForm"><i
                            class="fas fa-user-plus"></i></button>
                    <!--// Mobile Toggle Btn //-->
                    <div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="index.html">Home</a>
                            </li>
                                                                                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="collapseExample1" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Resources
                                        </a>
                                        <div class="dropdown-menu"
                                            aria-labelledby="collapseExample1">
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-trading.html">Bitcoin Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-cash-trading.html">Bitcoin Cash Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-gold-trading.html">Bitcoin Gold Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="litecoin-trading.html">Litecoin Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="ethereum-trading.html">Ethereum Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="ripple-trading.html">Ripple Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="economic-calender.html">Economic Calender
                                                </a>
                                                                                    </div>
                                    </li>
                                                                                                                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="collapseExample2" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Company
                                        </a>
                                        <div class="dropdown-menu"
                                            aria-labelledby="collapseExample2">
                                                                                            <a class="dropdown-item"
                                                    href="affiliate-program.html">Affiliate Program
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="about-deluxe-4.html">About Us
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="terms-of-service.html">Terms Of Services
                                                </a>
                                                                                    </div>
                                    </li>
                                                            
                            <li class="nav-item">
                                <a class="nav-link menu-link "
                                    href="blog.html">News</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link "
                                    href="contact-us.html">Contact</a>
                            </li>

                                                            <li class="nav-item login-btn-resp">
                                    <a href="http://178.32.229.77/api/v1/users/register/" class="login-btn-toggle nav-link">
                                        <i class="fas fa-user-plus"></i>
                                    </a>
                                </li>
                                <li class="nav-item signup-btn-resp">
                                    <a href="http://178.32.229.77/api/v1/users/login/" class="signup-btn-toggle nav-link">
                                        <i class=" fa fa-sign-in-alt"></i> Login
                                    </a>
                                </li>
                            
                            
                            <li class="signup-btn-resp my-3">
                                
                                <div class="dropdown d-none d-sm-inline-block">
                                    <button type="button" class="btn header-item"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang="en">
                                        <img id="header-lang-img" src="https://deluxe4.com/userassets/images/flags/us.jpg" alt="Language" height="16">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="en">
                                            <img src="https://deluxe4.com/userassets/images/flags/us.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                            <img src="https://deluxe4.com/userassets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                            <img src="https://deluxe4.com/userassets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                            <img src="https://deluxe4.com/userassets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                            <img src="https://deluxe4.com/userassets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                        </a>
                                    </div>
                                </div> 
                            </li>

                            <li class="nav-item signup-btn-resp">
                               <div class="theme-switch"></div>
                            </li>

                        </ul>
                    </div>
                </nav>
                <!--// .navbar-nav //-->
            </div>
            <!--// .container //-->
        </header>
        <!--// Header End  //-->


 
        <!-- End Main Header -->
            <section class="breadcrumb-section bg-blue-overlay jarallax" data-scroll-index="0" data-speed="0.5s" data-jarallax style="background-image: url('https://deluxe4.com/frontassets/img/bg/1__o9tM4VLLV9628YvEtOX8Q.jpeg');"> <div class="container"> <div class="breadcrumb-content text-center"> <h1 class="bread-crumb-title">Contact Us</h1> <ul class="breadcrumb-link"> <li><a href="https://deluxe4.com" class="breadcrumb-link">Home</a></li> <li class="active">Contact Us</li> </ul> </div> </div> </section>    <!--// Contact Section Start //-->
    <section class="contact-section pb-minus-70 section-padding" data-scroll-index="5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2 class="section-title">Get In<span>Touch</span></h2>
                        <p class="section-sub-title">
                            Use the form below to reach out to us. You can as well reach us using the following contact
                            details.
                        </p>
                    </div>
                </div>
                <!--// .col //-->
            </div>
            <!--// .row //-->
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div class="contant-info-wrap">
                        <div class="contact-info-item">
                            <i class="mdi mdi-email-outline"></i>
                            <div class="contact-info-body">
                                <h6>E-Mail</h6>
                                <span>info@digitalofx.com</span>
                                <span>support@digitalofx.com</span>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <i class="mdi mdi-cellphone-text"></i>
                            <div class="contact-info-body">
                                <h6>Phone</h6>
                                <span>+44 7862802661</span>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <i class="mdi mdi-map-marker"></i>
                            <div class="contact-info-body">
                                <h6>Adress</h6>
                                <span>Aqueous II, Aston Cross Business Village, Rocky Lane, Birmingham, B6 5RQ. UK</span>
                            </div>
                        </div>
                    </div>
                    <!--<div class="contact-social-links">-->
                    <!--    <ul>-->
                    <!--        -->

                    <!--            <li><a href="https://twitter.com/deluxe4"><i class="fab fa-twitter"></i></a></li>-->
                    <!--        -->

                    <!--            <li><a href="https://deluxe4.com/contact-us"><i class="fas fa-envelope"></i></a></li>-->
                    <!--        -->
                            
                    <!--    </ul>-->
                    <!--</div>-->
                </div>
                <div class="col-md-12 col-lg-7">
                    <form id="contactForm" action="" method="post">
                        <input type="hidden" name="_token" value="9nhnJPjD4WD66bMw4BQi5yUZVgESZVLyIx7CLTa5">                        <div class="contact-alert">
                            <div class="empty-form" style="display: none;"><span>Please Fill Required Fields</span>
                            </div>
                            <div class="email-invalid" style="display: none;"><span>Email is invalid</span></div>
                            <div class="success-form"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="contact-form-group">
                                    <input type="text" class="form-control" name="contact_name" id="contactName"
                                        placeholder="Your Name *">
                                </div>
                            </div>
                            <!--// .col //-->
                            <div class="col-lg-12">
                                <div class="contact-form-group">
                                    <input type="text" class="form-control" name="contact_email" id="contactEmail"
                                        placeholder="Your Email *">
                                </div>
                            </div>
                            <!--// .col //-->
                            <div class="col-lg-12">
                                <div class="contact-form-group">
                                    <input type="text" class="form-control" name="contact_subject" id="contactSubject"
                                        placeholder="Subject *">
                                </div>
                            </div>
                            <!--// .col //-->
                            <div class="col-lg-12">
                                <div class="contact-form-group">
                                    <textarea name="contact_message" id="contactMessage" class="form-control"
                                        placeholder="Your Message *" cols="20" rows="10"></textarea>
                                </div>
                            </div>
                            <!--// .col //-->
                            <div class="col-lg-12">
                                <div class="">
                                    <button type="submit" id="contactBtn" class="default-btn">Send Message</button>
                                </div>
                            </div>
                            <!--// .col //-->
                        </div>
                        <!--// .row //-->
                    </form>
                </div>
                <!--// .col //-->
            </div>
            <!--// .row //-->
        </div>
        <!--// .container //-->
    </section>
    <!--// Contact Section End //-->

    <div class="map-otr">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9715.921462146263!2d-1.8816732!3d52.497595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x372ba3c968b58d17!2sAqueous%201!5e0!3m2!1sen!2suk!4v1627942955493!5m2!1sen!2suk" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
        <!-- <a href="#">read More <i class="fa fa-angle-right"></i></a> --> 
        <!--// Newsletter Section Start //-->
        <section class="newsletter section-padding">
            <div class="container">
                <div class="row justify-content-center newsletter-wrap">
                    <div class="col-lg-7 text-center">
                        <h3 class="text-white newsletter-title">Subscribe to Get the Latest Updates from
                            DigitaloFX.</h3>
                        <form action="#" method="post">
                            <input type="hidden" name="_token" value="9nhnJPjD4WD66bMw4BQi5yUZVgESZVLyIx7CLTa5">                            <div class="newsletter-form-group">
                                <input type="text" class="newsletter-form-control" name="email" required
                                    placeholder="Email Address">
                                <button class="newsletter-form-btn" type="submit" name="submit"><i
                                        class="fas fa-location-arrow"></i></button>
                                <span class="mdi mdi-email-outline"></span>
                            </div>
                        </form>
                    </div>
                    <!--// .col //-->
                </div>
                <!--// .row //-->
            </div>
            <!--// .container //-->
        </section>
        <!--// Newsletter Section End //-->
        

        <!--// Footer Section Start //-->
         <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-box">
                                <h5 class="footer-title">About DigitaloFX</h5>
                                <p>
                                    DigitaloFXis a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED
                                </p>
                                <!--<div class="footer-social-links">-->
                                <!--    -->
                                <!--        <a href="https://twitter.com/deluxe4" class="twitter">-->
                                <!--            <i class="fab fa-twitter "></i>-->
                                <!--        </a>-->
                                <!--    -->
                                <!--        <a href="https://deluxe4.com/contact-us" class="envelope">-->
                                <!--            <i class="fas fa-envelope "></i>-->
                                <!--        </a>-->
                                <!--    -->
                                  
                                <!--</div>-->
                            </div>
                        </div>
                        <!--// .col //-->
                        <div class="footer-widget col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-box">
                                <h5 class="footer-title">Useful Links</h5>
                                <ul class="footer-links">
                                    <li class="navi-list-inr">
                                        <a href="index.html">Home</a>
                                    </li>

                                    <li class="navi-list-inr">
                                        <a href="blog.html">News</a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="https://coinmama.com/" target="_blank">Coin
                                            Mama <i class="fa fa-external-link"></i></a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="http://178.32.229.77/api/v1/users/login/" target="_blank">User Login
                                            <i class="fa fa-external-link"></i></a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="https://coinmarketcap.com" target="_blank">Coin
                                            Market Cap
                                            <i class="fa fa-external-link"></i></a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <!--// .col //-->
                        <div class="footer-widget col-lg-3 col-md-6 col-sm-6">
                           
                        </div>
                        <!--// .col //-->
                        <div class="col-md-6 col-sm-6 footer-widget col-lg-3">
                            <div class="footer-box">
                                <h5 class="footer-title">Contact Info</h5>
                                <p>Aqueous II, Aston Cross Business Village, Rocky Lane, Birmingham, B6 5RQ. UK</p>
                                <ul class="contact-info-footer">
                                    <li><i class="mdi mdi-phone"></i>+44 7862802661</li>
                                    <li><i class="mdi mdi-email"></i>helpdesk@digitalofx.com</li> 
                                </ul>
                            </div>
                        </div>
                        <!--// .col //-->
                    </div>
                    <!-- .row -->
                </div>
                <!--// .container //-->
            </div>
            <!--// .footer-top //-->
            <div class="copyright">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <p>&copy; Copyright DigitaloFX <span id="fullYearCopyright"></span>. All
                                Rights Reserved.</p>
                        </div>
                    </div>
                    <!--// .row //-->
                </div>
                <!--// .container //-->
            </div>
            <!--// .copyright //-->
        </footer>

        <!--// Footer Section Start //-->
        <a href="#" class="scroll-top-btn" data-scroll-goto="0">
            <i class="fa fa-arrow-up"></i>
        </a>


        <!--<div class="preloader-wrap">-->
        <!--    <div class="preloader-inner">-->
        <!--        <div class="sk-circle"></div>-->
        <!--        <div class="spinner">-->
        <!--            <div class="rect1"></div>-->
        <!--            <div class="rect2"></div>-->
        <!--            <div class="rect3"></div>-->
        <!--            <div class="rect4"></div>-->
        <!--            <div class="rect5"></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        <!--// Preloader  //-->

    </div>
    <!--// Page Wrapper End //-->

    <!--// jQuery v3.4.1 //-->
    <script src="frontassets/js/jquery.js"></script>
    <!--// Plugins Js //-->
    <script src="frontassets/js/plugins.js"></script>
    <!--// Main Js //-->
    <script src="frontassets/js/dist/fa-multi-button.min.js?v=2354025"></script>
    <script src="frontassets/js/main.js"></script>

    <script>
        setThemeOptionOnPage();

        $('.mobile-menu-button').click(function() {
            $(this).find('i').toggleClass('fas fa-plus fas fa-minus');
        });
 
        function setThemeOptionOnPage() {
            // console.log(path1.style.fill);
            const currentTheme = localStorage.getItem("theme");
        // setCookie('version', status);
            if (currentTheme != null) {
                document.body.setAttribute("data-layout-mode", currentTheme);
                if(currentTheme == 'dark'){
                   path1.style.fill =  "#2f3542";
                }else{
                    path1.style.fill =  "#ffffff";
                }
            } else {
                const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
                if (darkThemeMq.matches) {
                    document.body.setAttribute("data-layout-mode", 'dark');
                    // Theme set to dark.
                    path1.style.fill =  "#2f3542";
                } else {
                    document.body.setAttribute("data-layout-mode", 'light');
                    // Theme set to light.
                    path1.style.fill =  "#ffffff";
                }
            }
        }

        /* Cookies Function */
        function setCookie(cname, cvalue, exhours) {
            var d = new Date();
            d.setTime(d.getTime() + (30 * 60 * 1000)); /* 30 Minutes */
            var expires = "expires=" + d.toString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function deleteCookie(cname) {
            var d = new Date();
            d.setTime(d.getTime() + (1)); // 1/1000 second
            var expires = "expires=" + d.toString(); 
            document.cookie = cname + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT" + ";path=/";
        }
    </script>

                <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65b524240ff6374032c58fe9/1hl5pac5d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
</body>
</html>