<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Terms of Service - DigitaloFX">
    <meta name="description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta name="keywords" content="regulated broker, bitcoin, broker, trading, cryptocurrency">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="DigitaloFX">
    <meta name="copyright" content="&copy; DigitaloFX 2024">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://deluxe4.com/terms-of-service"> -->
    <meta property="og:title" content="Terms of Service - DigitaloFX">
    <meta property="og:description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta property="og:image" content="/assets/images/logo/logo.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/terms-of-service">
    <meta property="twitter:title" content="Terms of Service - DigitaloFX">
    <meta property="twitter:description" content="DigitaloFX is a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED">
    <meta property="twitter:image" content="/assets/images/logo/logo.png">
    <!-- <base href="https://deluxe4.com/" /> -->
    <title> Terms of Service - DigitaloFX</title>
    <!--// Icons //-->
    <link rel="shortcut icon" href="/assets/images/logo/favicon.png?v09402" />
    <link rel="stylesheet" href="/frontassets/fonts/flat_icons/flaticon.css">
    <link rel="stylesheet" href="/frontassets/fonts/font_awesome/css/all.css">
    <!--// Google Fonts //-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap&amp;subset=latin-ext"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="/frontassets/css/frameworks.css">
    <link rel="stylesheet" href="/frontassets/css/style.css?=46">
    <link rel="stylesheet" href="/assets/vendor/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://www.cryptohopper.com/widgets/js/script"></script>
    <style type="text/css">
        a.gflag {
            vertical-align: middle;
            font-size: 24px;
            padding: 1px 0;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/24.png);
        }
        a.gflag img {
            border: 0;
        }
        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/24a.png);
        }
        #goog-gt-tt {
            display: none !important;
        }
        .goog-te-banner-frame {
            display: none !important;
        }
        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }
        body {
            top: 0 !important;
        }
        #google_translate_element2 {
            display: none !important;
        }
        .hero-section-cooporate .overlay .container .hero-wrapper .hero-slider .hero-slider-inner .row-custom .col-content .col-content-inr .slider-action .login-action-btn {
            background-color: #0D6EFD;
        }
        .recent_posts_img img {
            max-width: 80px;
            max-height: 80px;
        }
        .languages-select .languages-panel-con {
            background: #1ccdca;
        }
        .footer-main .subscribed .container .row-custom .col-action-otr .col-action-inr .input {
            width: auto;
        }
        .hero-section-cooporate .overlay {
            background-image: url("front/img/close-up-of-bitcoin-and-cryptocurrency.jpg");
        }
        .hero-section-cooporate .overlay::before {
            opacity: 60%;
        }
        .home-cooprate-cta .overlay {
            background-image: url("front/img/trading-strategy-successful.jpg");
        }
        body[data-layout-mode="dark"] {
            background-color: #2f3542;
            color: #ced4da;
        }

        body[data-layout-mode="dark"] h1, body[data-layout-mode="dark"] h2, body[data-layout-mode="dark"] h3,body[data-layout-mode="dark"] h4,body[data-layout-mode="dark"] h5,body[data-layout-mode="dark"] h6, body[data-layout-mode="dark"] .about-col-right .about-list ul li, body[data-layout-mode="dark"] .header.header-shrink .nav-link,  body[data-layout-mode="dark"] .header .dropdown-menu .dropdown-item {
            color: #ffffff;
        }
        body[data-layout-mode="dark"]  .testimonial-item::before, body[data-layout-mode="dark"] .header.header-shrink, body[data-layout-mode="dark"] .header .dropdown-menu{
            background-color: #2f3542;
        }
        body[data-layout-mode="dark"]  .counters .counter-item-inner, body[data-layout-mode="dark"] .services-item, body[data-layout-mode="dark"] .testimonial-item, body[data-layout-mode="dark"]  .blog-item { 
            background: #3b403d;
            /* #2c302e */
        }
        .wp-post-image{
            width: 100%;
        }
    </style>
    
    <div id="google_translate_element2"></div>
    <script type="text/javascript">
        function googleTranslateElementInit2() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element2');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
    </script>

    <!-- GTranslate: https://gtranslate.io/ -->
    <!--<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a><a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a><a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>-->
    <!--<select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select><div id="google_translate_element2"></div>-->

    <script type="text/javascript">
        /* <![CDATA[ */
        eval(function(p, a, c, k, e, r) {
            e = function(c) {
                return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c
                    .toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) r[e(c)] = k[c] || e(c);
                k = [function(e) {
                    return r[e]
                }];
                e = function() {
                    return '\\w+'
                };
                c = 1
            };
            while (c--)
                if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
            43, 43,
            '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
            .split('|'), 0, {}))
        /* ]]> */
    </script>
    </head>

<body data-spy="scroll" data-target="#fixedNavbar" data-offset="0">
    <!--// Page Wrapper Start //-->
    <div class="page-wrapper" id="home">
        <div
            style="height:40px; background-color: #000000; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 0px; text-align: right; line-height:14px; block-size:40px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #000000; padding:1px;padding: 0px; margin: 0px; width: 100%;">
            <div style="height:40px; padding:0px; margin:0px; width: 100%;">
                <iframe
                    src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no"
                    width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0"
                    border="0" style="border:0;margin:0;padding:0;"></iframe>
            </div>

        </div>
        <!--// Header Start //-->
       <header class="header fixed-top white-navbar">
            <div class="container">
                <input type="text" class="d-none" value="1" autofocus="autofocus" />
                <nav class="navbar navbar-expand-lg p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="/assets/images/logo/logo-light.png?82" width="250" alt="Logo"
                            class="img-fluid logo-transparent">
                        <img src="/assets/images/logo/logo-dark.png?v09402" width="250" alt="Logo"
                            class="img-fluid logo-normal">
                    </a>
                    <!--// .logo //-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar"
                        aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="togler-icon-inner">
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                        </span>
                    </button>
                    <button class="login-btn-toggle login-btn-mobile" data-toggle="modal" data-target="http://178.32.229.77/api/v1/users/login/"><i
                            class=" fa fa-sign-in-alt"></i></button>
                    <button class="signup-btn-toggle signup-btn-mobile" data-toggle="modal" data-target="#signupForm"><i
                            class="fas fa-user-plus"></i></button>
                    <!--// Mobile Toggle Btn //-->
                    <div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="index.html">Home</a>
                            </li>
                                                                                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="collapseExample1" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Resources
                                        </a>
                                        <div class="dropdown-menu"
                                            aria-labelledby="collapseExample1">
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-trading.html">Bitcoin Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-cash-trading.html">Bitcoin Cash Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="bitcoin-gold-trading.html">Bitcoin Gold Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="litecoin-trading.html">Litecoin Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="ethereum-trading.html">Ethereum Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="ripple-trading.html">Ripple Trading
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="economic-calender.html">Economic Calender
                                                </a>
                                                                                    </div>
                                    </li>
                                                                                                                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="collapseExample2" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Company
                                        </a>
                                        <div class="dropdown-menu"
                                            aria-labelledby="collapseExample2">
                                                                                            <a class="dropdown-item"
                                                    href="affiliate-program.html">Affiliate Program
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="about-deluxe-4.html">About Us
                                                </a>
                                                                                            <a class="dropdown-item"
                                                    href="terms-of-service.html">Terms Of Services
                                                </a>
                                                                                    </div>
                                    </li>
                                                            
                            <li class="nav-item">
                                <a class="nav-link menu-link "
                                    href="blog.html">News</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link "
                                    href="contact-us.html">Contact</a>
                            </li>

                                                            <li class="nav-item login-btn-resp">
                                    <a href="http://178.32.229.77/api/v1/users/register/" class="login-btn-toggle nav-link">
                                        <i class="fas fa-user-plus"></i>
                                    </a>
                                </li>
                                <li class="nav-item signup-btn-resp">
                                    <a href="http://178.32.229.77/api/v1/users/login/" class="signup-btn-toggle nav-link">
                                        <i class=" fa fa-sign-in-alt"></i> Login
                                    </a>
                                </li>
                            
                            
                            <li class="signup-btn-resp my-3">
                                
                                <div class="dropdown d-none d-sm-inline-block">
                                    <button type="button" class="btn header-item"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang="en">
                                        <img id="header-lang-img" src="https://deluxe4.com/userassets/images/flags/us.jpg" alt="Language" height="16">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="en">
                                            <img src="https://deluxe4.com/userassets/images/flags/us.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                            <img src="https://deluxe4.com/userassets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                            <img src="https://deluxe4.com/userassets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                            <img src="https://deluxe4.com/userassets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                        </a>
            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                            <img src="https://deluxe4.com/userassets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                        </a>
                                    </div>
                                </div> 
                            </li>

                            <li class="nav-item signup-btn-resp">
                               <div class="theme-switch"></div>
                            </li>

                        </ul>
                    </div>
                </nav>
                <!--// .navbar-nav //-->
            </div>
            <!--// .container //-->
        </header>
        <!--// Header End  //-->


 
        <!-- End Main Header -->
         <section class="breadcrumb-section bg-blue-overlay jarallax" data-scroll-index="0" data-speed="0.5s" data-jarallax style="background-image: url('https://deluxe4.com/frontassets/img/bg/1__o9tM4VLLV9628YvEtOX8Q.jpeg');"> <div class="container"> <div class="breadcrumb-content text-center"> <h1 class="bread-crumb-title">Terms of Service</h1> <ul class="breadcrumb-link"> <li><a href="https://deluxe4.com" class="breadcrumb-link">Home</a></li> <li class="active">Terms of Service</li> </ul> </div> </div> </section> <section class="blog-page section-padding pb-minus-70" id="blog-page" data-scroll-index="6"> <div class="container"> <div class="row justify-content-md-center"> <div class="col-lg-10 col-md-12 col-sm-12"> <h2>
DigitaloFX Terms of Service
</h2>

<p>Last Updated: March 22<sup>nd</sup>, 2021</p>


<div>
    <p>These terms of service, together with any documents and additional terms they expressly incorporate by reference (collectively, these “Terms”), are entered into between DigitaloFX Global Inc. (“DigitaloFX,” “we,” “us” and “our”) and you or the company or other legal entity you represent (“you” or “your”), and constitute a binding legal agreement.</p>
</div>

<div>
    <p>Please read these Terms carefully, as these Terms govern your use of our Portal and our Services, and expressly cover your rights and obligations, and our disclaimers and limitations of legal liability, relating to such use. By clicking “I agree” to these Terms or otherwise accessing or using our Portal or our Services, you accept and agree to be bound by and to comply with these Terms, including the mandatory arbitration provision in Section 12. If you do not agree to these Terms, you must not access or use our Portal or the Services.2</p>
</div>

<div>
    <p>You must be able to form a legally binding contract online either on behalf of a company or as an individual. Accordingly, you represent that: (a) if you are agreeing to these Terms on behalf of a company or other legal entity, you have the legal authority to bind the company or other legal entity to these Terms; and (b) you are at least 18 years old (or the age of majority where you reside, whichever is older), can form a legally binding contract online, and have the full, right, power and authority to enter into and to comply with the obligations under these Terms. In addition to the foregoing, you also represent and warrant that you are not a citizen or resident of a state, country, territory, or other jurisdiction that is embargoed or sanctioned by the United States or where your use of the Portal or the Services would be illegal or otherwise violate any applicable law, including but not limited to the locations described in Section 3.2 below.</p>
</div>

<div>
    <p>Please carefully review the disclosures and disclaimers set forth in Section 9 in their entirety before using any software developed by DigitaloFX. The information in Section 9 provides important details about the legal obligations associated with your use of the DigitaloFX open-source software. By accessing or using our Portal or our Services, you agree that DigitaloFX does not provide execution or clearing services of any kind and is not responsible for the execution or clearing of transactions automated through DigitaloFX open-source software.</p>
</div>

<div>
    <p>
        <b>1. KEY DEFINITIONS</b>
    </p>
</div>

<div>
    <p>For the purpose of these Terms, the following capitalized terms shall have the following meanings:</p>
</div>

<div>
    <p>1.1 “Affiliate” means, with respect to a party to these Terms, any legal entity that, directly or indirectly controls, is controlled by or is under common control with such party.</p>
</div>

<div>
    <p>1.2 “Applicable Law” means any domestic or foreign law, rule, statute, regulation, by-law, order, protocol, code, decree, or other directives, requirement or guideline, published or in force which applies to or is otherwise intended to govern or regulate any person, property, transaction, activity, event or other matter, including any rule, order, judgment, directive or other requirement or guideline issued by any Governmental Authority having jurisdiction over DigitaloFX, you, the Portal or the Services, or as otherwise duly enacted, enforceable by law, the common law or equity.</p>
</div>

<div>
    <p>1.3 “Ether” means the Ethereum Blockchain utility token that may be used to purchase computational resources to run decentralized applications or perform actions on the Ethereum Blockchain.</p>
</div>

<div>
    <p>1.4 “Ethereum Address” means the unique public key cryptocurrency identifier that points to an Ethereum-compatible wallet to which Ether may be sent or stored.</p>
</div>

<div>
    <p>1.5 “Ethereum Blockchain” means the underlying blockchain infrastructure which the Portal leverages to perform portions of the Services.</p>
</div>

<div>
    <p>1.6 “Governmental Authority” includes any domestic or foreign federal, provincial or state, municipal, local or other governmental, regulatory, judicial, or administrative authority.</p>
</div>

<div>
    <p>1.7 “Portal” means the DigitaloFX site located at {{url}}, and all associated sites linked thereto by DigitaloFX &nbsp; and its Affiliates, which includes, for certainty, DigitaloFX 's decentralized application layer on the Ethereum Blockchain.</p>
</div>

<div>
    <p>1.8 “Services” has the meaning set out in Section 3.1.</p>
</div>

<div>
    <p>
        <b>2. MODIFICATIONS TO THESE TERMS</b>
    </p>
</div>

<div>
    <p>We reserve the right, in our sole discretion, to modify these Terms from time to time. If we make changes, we will provide you with notice of such changes, such as by providing a notice through our Services or updating the date at the top of these Terms. Unless we say otherwise in our notice, any and all such modifications are effective immediately, and your continued use of our Services after we provide such notice will confirm your acceptance of the changes. If you do not agree to the amended Terms, you must stop using our Services.</p>
</div>

<div>
    <p>
        <b>3. SERVICES</b>
    </p>
</div>

<div>
    <p>3.1. Services - The primary purpose of the Portal is to enable users to interact with the DigitaloFX &nbsp; order book and smart contracts to buy and sell supported virtual currencies, including buying and selling with leverage (the “Services”).</p>
</div>

<div>
    <p>3.2. Ethereum Gas Charges - Some Services involve the use of the Ethereum Blockchain, which may require that you pay a fee, commonly known as “Ethereum Gas Charges,” for the computational resources required to perform a transaction on the Ethereum Blockchain. You acknowledge and agree that DigitaloFX  has no control over (a) any Ethereum Blockchain transactions; (b) the calculation or method of payment of any Ethereum Gas Charges; or (c) any actual payments of Ethereum Gas Charges. Accordingly, you must ensure that you have a sufficient balance of Ether stored at your Ethereum Address to complete any transaction on the Ethereum Blockchain before initiating such Ethereum Blockchain transaction.</p>
</div>

<div>
    <p>3.3. Conditions and Restrictions - We may, at any time and in our sole discretion, restrict your access to, or otherwise impose conditions or restrictions upon your use of, the Services or the Portal, with or without prior notice.</p>
</div>

<div>
    <p>3.4. No Broker, Legal or Fiduciary Relationship - DigitaloFX is not your broker, lawyer, intermediary, agent, or advisor and has no fiduciary relationship or obligation to you regarding any other decisions or activities that you effect when using the Portal or the Services. Neither our communications nor any information that we provide to you is intended as or shall be considered or construed as, advice. We are a&nbsp; fully decentralized exchange.</p>
</div>

<div>
    <p>3.5. Unacceptable Use or Conduct - As a condition to accessing or using the Portal or the Services, you will not: (a) violate any Applicable Law, including, without limitation, any relevant and applicable anti-money laundering and anti-terrorist financing laws, such as the Bank Secrecy Act, each as may be amended; (b) infringe on or misappropriate any contract, intellectual property or other third-party right, or commit a tort while using the Portal or the Services; (c) use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services in any manner; (d) attempt to circumvent any content filtering techniques or security measures that DigitaloFX employs on the Portal, or attempt to access any service or area of the Portal or the Services that you are not authorized to access; (e) use the Services to pay for, support, or otherwise engage in any illegal gambling activities, fraud, money-laundering, or terrorist activities, or other illegal activities; (f) use any robot, spider, crawler, scraper, or other automated means or interface not provided by us, to access the Services or to extract data; (g) introduce any malware, virus, Trojan horse, worm, logic bomb, drop-dead device, backdoor, shutdown mechanism or other harmful material into the Portal or the Services; (h) provide false, inaccurate, or misleading information; (i) post content or communications on the Portal that are, in our sole discretion, libelous, defamatory, profane, obscene, pornographic, sexually explicit, indecent, lewd, vulgar, suggestive, harassing, hateful, threatening, offensive, discriminatory, bigoted, abusive, inflammatory, fraudulent, deceptive or otherwise objectionable; (j) post content on the Portal containing unsolicited promotions, political campaigning, or commercial messages or any chain messages or user content designed to deceive or trick the user of the Service; (k) use the Portal or the Services from a jurisdiction that we have, in our sole discretion, or a relevant Governmental Authority has determined is a jurisdiction where the use of the Portal or the Services is prohibited; or (l) use any software or networking techniques, including use of a Virtual Private Network (VPN) to circumvent or attempt to circumvent the prohibition on accessing the Portal or the Services from a location described in Section 3.2, or to circumvent the restrictions described in Section 3.6(d). (m) encourage or induce any third party to engage in any of the activities prohibited under this Section 3.7.</p>
</div>

<div>
    <p>3.6. Your Assumption of Risks - You represent and warrant that you: (a) have the necessary technical expertise and ability to review and evaluate the security, integrity, and operation of any Margin Position; (b) have the knowledge, experience, understanding, professional advice and information to make your own evaluation of the merits, risks and applicable compliance requirements under Applicable Law of any Margin Position; (c) know, understand and accept the risks associated with your Ethereum Address(es), Ethereum Private Key(s), the Ethereum Blockchain, Ether and Margin Positions; and (d) accept the risks associated with Margin Positions, and are responsible for conducting your own independent analysis of the risks specific to any Margin Positions.</p>
</div>

<div>
    <p>You hereby assume, and agree that DigitaloFX &nbsp; will have no responsibility or liability for, such risks. You hereby irrevocably waive, release and discharge all claims, whether known or unknown to you, against DigitaloFX, its affiliates, and their respective shareholders, members, directors, officers, employees, agents, and representatives related to any of the risks set forth herein.</p>
</div>

<div>
    <p>3.7. Your Content - You hereby grant to us a royalty-free, fully paid-up, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, copy, modify, create derivative works of, display, perform, publish and distribute, in any form, medium or manner, any content that is available to other users via the DigitaloFX Platform as a result of your use of the Portal (collectively, “Your Content”) through your use of the Services or the Portal, including, without limitation, for promoting DigitaloFX (or its Affiliates), the Services or the Portal. You represent and warrant that: (a) you own Your Content or have the right to grant the rights and licenses in these Terms; and (b) Your Content and our use of Your Content, as licensed herein, does not and will not violate, misappropriate or infringe on any third party’s rights.</p>
</div>

<div>
    <p>
        <b>4. PRIVACY POLICY</b>
    </p>
</div>

<!-- <div>
    <p>Please refer to our privacy policy available at&nbsp;
        <a href="https://deluxe4.com/privacy-policy" title="" target="">https://deluxe4.com/privacy-policy</a>
    </p>
    <span style="p-size: medium;">&nbsp;for information about how we collect, use, share and otherwise process information about you.</span>
</div> -->

<div>
    <p>
        <b>5. PROPRIETARY RIGHTS</b>
    </p>
</div>

<div>
    <p>5.1. Ownership of Services; License to Services - Excluding any open source software (as further described in Section 5.2) or third-party software that the Portal or the Services incorporates, as between you and DigitaloFX, DigitaloFX owns the Portal and the Services, including all technology, content and other materials used, displayed or provided on the Portal or in connection with the Services (including all intellectual property rights subsisting therein), and hereby grants you a limited, revocable, transferable, license to access and use those portions of the Portal and the Services that are proprietary to DigitaloFX</p>
</div>

<div>
    <p>5.2. DigitaloFX License; Open Source Software License; Limitations - The Portal and the Services are governed by the most recent version of the open-source license commonly known as the “Apache License 2.0, a copy of which&nbsp; (as of the date these Terms were last updated) and any other applicable licensing terms for the Portal and the Services in these Terms (collectively, the “DigitaloFX License”). You acknowledge that the Portal or the Services may use, incorporate or link to certain open-source components and that your use of the Portal or Services is subject to, and you will comply with any, applicable open-source licenses that govern any such open-source components (collectively, “Open-Source Licenses”). Without limiting the generality of the foregoing, you may not: (a) resell, lease, lend, share, distribute, or otherwise permit any third party to use the Portal or the Services; (b) use the Portal or the Services for time-sharing or service bureau purposes; or (c) otherwise use the Portal or the Services in a manner that violates the DigitaloFX License or any other Open-Source Licenses.</p>
</div>

<div>
    <p>5.3. Trademarks - Any of DigitaloFX product or service names, logos, and other marks used in the Portal or as a part of the Services, including DigitaloFX name and logo are trademarks owned by DigitaloFX, its Affiliates or its applicable licensors. You may not copy, imitate, or use them without DigitaloFX's (or the applicable licensor’s) prior written consent.</p><p><span style="font-size: 0.875rem;">5.5. You Retain Possession and Ownership of Your Assets - Trading on DigitaloFX is offered as a non-custodial service. When you deposit assets into an account in the DigitaloFX smart contract, you retain control over those assets at all times. This is the case because the private key associated with your Ethereum address (the address from which you deposited assets) is the only private key that can control the funds in the DigitaloFX account. You cannot withdraw assets from DigitaloFX to any Ethereum address other than the address from which you deposited assets. To the extent that we have any ability to modify any smart contract code in such a way that would affect your possession of or access to your assets, we will only exercise such ability in good faith, and in your best interests, under our continuing obligation to preserve your ownership of and access to your assets. If we were to ever take actual or constructive possession of your assets, we would do so subject to all of your rights as the legal owner of those assets.</span><br></p></div>

<div>
    <p>
        <b>6. CHANGES; SUSPENSION; TERMINATION</b>
    </p>
</div>

<div>
    <p>6.1. Changes to Services - We may, at our sole discretion, from time to time and with or without prior notice to you, modify, suspend or disable, temporarily or permanently, the Services, in whole or in part, for any reason whatsoever, including, but not limited to, as a result of a security incident.</p>
</div>

<div>
    <p>6.2. No Liability - We will not be liable for any losses suffered by you resulting from any modification to any Services or from any suspension or termination, for any reason, of your access to all or any portion of the Portal or the Services.</p>
</div>

<div>
    <p>6.3. Survival - The following sections will survive any termination of your access to the Portal or the Services, regardless of the reasons for its expiration or termination, in addition to any other provision which by law or by its nature should survive: Sections 1, 4, 5, 6.3, and 7-14.</p>
</div>

<div>
    <p>
        <b>7. ELECTRONIC NOTICES</b>
    </p>
</div>

<div>
    <p>You consent to receive all communications, agreements, documents, receipts, notices, and disclosures electronically (collectively, our “Communications”) that we provide in connection with these Terms or any Services. You agree that we may provide our Communications to you by posting them on the Portal or by emailing them to you at the email address you provide in connection with using the Services if any. You should maintain copies of our communications by printing a paper copy or saving an electronic copy.</p>
</div>

<div>
    <p>
        <b>8 INDEMNIFICATION</b>
    </p>
</div>

<div>
    <p>You will defend, indemnify, and hold harmless us, our Affiliates, and our and our Affiliates’ respective shareholders, members, directors, officers, employees, attorneys, agents, representatives, suppliers, and contractors (collectively, “Indemnified Parties”) from any claim, demand, lawsuit, action, proceeding, investigation, liability, damage, loss, cost or expense, including without limitation reasonable attorneys’ fees, arising out of or relating to (a) your use of, or conduct in connection with, the Portal; (b) Ethereum Blockchain assets associated with your Ethereum Address; (c) any feedback or user content you provide to the Portal if any; (d) your violation of these Terms; or (e) your infringement or misappropriation of the rights of any other person or entity. If you are obligated to indemnify any Indemnified Party, DigitaloFX (or, at its discretion, the applicable Indemnified Party) will have the right, in its sole discretion, to control any action or proceeding and to determine whether DigitaloFX wishes to settle, and if so, on what terms.</p>
</div>

<div>
    <p>
        <b>9. DISCLOSURES; DISCLAIMERS</b>
    </p>
</div>

<div>
    <p>DigitaloFXis a developer of open-source software. Deluxe 4 does not operate a virtual currency or derivatives exchange platform or offer trade execution or clearing services and therefore has no oversight, involvement, or control with respect to your transactions. All transactions between users of DigitaloFX open-source software are executed peer-to-peer directly between the users’ digital wallets through a smart contract.</p>
</div>

<div>
    <p>Under U.S. federal law, unless you are an “eligible contract participant” as defined in 7 U.S.C. § 1a(18), your transaction must settle within 28 days. Individuals who do not have more than $10 million invested on a discretionary basis (or $5 million if the transaction is for the purpose of managing risk associated with an asset owned or liability incurred, or reasonably likely to be owned or incurred) are not eligible contract participants and may not enter into transactions using the DigitaloFX open-source software that does not result in the actual delivery of virtual currency within 28 days.</p>
</div>

<div>
    <p>You understand that Margin Positions generated using the DigitaloFX open-source software are commodity contracts. Margin Positions are not shares or any equivalent in any existing or future public or private company, corporation, or other entity in any jurisdiction.</p>
</div>

<div>
    <p>DigitaloFX does not own or control the underlying software protocols that are used in connection with Margin Positions. In general, the underlying protocols are open source and anyone can use, copy, modify, and distribute them. DigitaloFX is not responsible for the operation of the underlying protocols, and DigitaloFX makes no guarantee of their functionality, security, or availability.</p>
</div>

<div>
    <p>To the maximum extent permitted under Applicable Law, the Portal and the Services (and any of their content or functionality) provided by or on behalf of us are provided on an “AS IS” and “AS AVAILABLE” basis, and we expressly disclaim, and you hereby waive, any representations, conditions or warranties of any kind, whether express or implied, legal, statutory or otherwise, or arising from statute, otherwise in law, course of dealing, or usage of trade, including, without limitation, the implied or legal warranties and conditions of merchantability, merchantable quality, quality or fitness for a particular purpose, title, security, availability, reliability, accuracy, quiet enjoyment and non-infringement of third party rights. Without limiting the foregoing, we do not represent or warrant that the Portal or the Services (including any data relating thereto) will be uninterrupted, available at any particular time, or error-free. Further, we do not warrant that errors in the Portal or the Service are correctable or will be correctable.</p>
</div>

<div>
    <p>You acknowledge that your data on the Portal may become irretrievably lost or corrupted or temporarily unavailable due to a variety of causes, and agree that, to the maximum extent permitted under Applicable Law, we will not be liable for any loss or damage caused by denial-of-service attacks, software failures, viruses or other technologically harmful materials (including those which may infect your computer equipment), protocol changes by third-party providers, Internet outages, force majeure events or other disasters, scheduled or unscheduled maintenance, or other causes either within or outside our control.</p>
</div>

<div>
    <p>The disclaimer of implied warranties contained herein may not apply if and to the extent such warranties cannot be excluded or limited under the Applicable Law of the jurisdiction in which you reside.</p>
</div>

<div>
    <p>
        <b>10. EXCLUSION OF CONSEQUENTIAL AND RELATED DAMAGES</b>
    </p>
</div>

<div>
    <p>In no event shall we (together with our Affiliates, including our and our Affiliates’ respective shareholders, members, directors, officers, employees, attorneys, agents, representatives, suppliers or contractors) be liable for any incidental, indirect, special, punitive, consequential or similar damages or liabilities whatsoever (including, without limitation, damages for loss of data, information, revenue, goodwill, profits or other business or financial benefit) arising out of or in connection with the Portal and the Services (and any of their content and functionality), any execution or settlement of a transaction, any performance or non-performance of the Services, your Ether, Margin Positions or any other product, service or other item provided by or on behalf of us, whether under contract, tort (including negligence), civil liability, statute, strict liability, breach of warranties, or under any other theory of liability, and whether or not we have been advised of, knew of or should have known of the possibility of such damages and notwithstanding any failure of the essential purpose of these Terms or any limited remedy hereunder nor is DigitaloFX in any way responsible for the execution or settlement of transactions between users of DigitaloFX open-source software.</p>
</div>

<div>
    <p>
        <b>11. LIMITATION OF LIABILITY</b>
    </p>
</div>

<div>
    <p>In no event shall our aggregate liability (together with our Affiliates, including our and our Affiliates’ respective shareholders, members, directors, officers, employees, attorneys, agents, representatives, suppliers, or contractors) arising out of or in connection with the Portal and the Services (and any of their content and functionality), any performance or nonperformance of the Services, your Ether, Margin Positions or any other product, service or other item provided by or on behalf of us, whether under contract, tort (including negligence), civil liability, statute, strict liability or other theory of liability exceed the number of fees paid by you to us under these Terms, if any, in the twelve (12) month period immediately preceding the event giving rise to the claim for liability.</p>
</div>

<div>
    <p>
        <b>12. GOVERNING LAW</b>
    </p>
</div>

<div>
    <p>The interpretation and enforcement of these Terms, and any dispute related to these Terms, the Portal or the Services, will be governed by and construed and enforced in accordance with the laws of England, as applicable, without regard to conflict of law rules or principles (whether of the England parliament or any other jurisdiction) that would cause the application of the laws of any other jurisdiction. You agree that we may initiate a proceeding related to the enforcement or validity of our intellectual property rights in any court having jurisdiction. With respect to any other proceeding that is not subject to arbitration under these Terms, the state and federal courts located in London, England will have exclusive jurisdiction. You waive any objection to venue in any such courts.</p>
</div>

<div>
    <p>
        <b>13. MISCELLANEOUS</b>
    </p>
</div>

<div>
    <p>Any right or remedy of DigitaloFX set forth in these Terms is in addition to, and not in lieu of, any other right or remedy whether described in these Terms, under Applicable Law, at law, or in equity. Our failure or delay in exercising any right, power, or privilege under these Terms shall not operate as a waiver thereof. The invalidity or unenforceability of any of these Terms shall not affect the validity or enforceability of any other of these Terms, all of which shall remain in full force and effect. We will have no responsibility or liability for any failure or delay in performance of the Portal or any of the Services, or any loss or damage that you may incur, due to any circumstance or event beyond our control, including without limitation any flood, extraordinary weather conditions, earthquake, or other act of God, fire, war, insurrection, riot, labor dispute, accident, the action of government, communications, power failure, or equipment or software malfunction. You may not assign or transfer any right to use the Portal or the Services, or any of your rights or obligations under these Terms, without our express prior written consent, including by operation of law or in connection with any change of control. We may assign or transfer any or all of our rights or obligations under these Terms, in whole or in part, without notice or obtaining your consent or approval. Headings of sections are for convenience only and shall not be used to limit or construe such sections. These Terms contain the entire agreement and supersede all prior and contemporaneous understandings between the parties regarding the Portal and the Services. In the event of any conflict between these Terms and any other agreement you may have with us, these Terms will control unless the other agreement specifically identifies these Terms and declares that the other agreement supersedes these Terms.</p>
</div>

<div>
    <p>For more information contact-us today on
        <a href="https://deluxe4.com/contact-us" title="" target="">helpdesk@digitalofx.com</a>
    </p>
</div> </div> </div> </div> </section>         <!-- <a href="#">read More <i class="fa fa-angle-right"></i></a> --> 
        <!--// Newsletter Section Start //-->
        <section class="newsletter section-padding">
            <div class="container">
                <div class="row justify-content-center newsletter-wrap">
                    <div class="col-lg-7 text-center">
                        <h3 class="text-white newsletter-title">Subscribe to Get the Latest Updates from
                            DigitaloFX.</h3>
                        <form action="index.html" method="post">
                            <input type="hidden" name="_token" value="9nhnJPjD4WD66bMw4BQi5yUZVgESZVLyIx7CLTa5">                            <div class="newsletter-form-group">
                                <input type="text" class="newsletter-form-control" name="email" required
                                    placeholder="Email Address">
                                <button class="newsletter-form-btn" type="submit" name="submit"><i
                                        class="fas fa-location-arrow"></i></button>
                                <span class="mdi mdi-email-outline"></span>
                            </div>
                        </form>
                    </div>
                    <!--// .col //-->
                </div>
                <!--// .row //-->
            </div>
            <!--// .container //-->
        </section>
        <!--// Newsletter Section End //-->
        

        <!--// Footer Section Start //-->
         <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-box">
                                <h5 class="footer-title">About DigitaloFX</h5>
                                <p>
                                    DigitaloFXis a modern trading platform curated with all categories of traders in mind. With an easy to explore and use interface, we built integrity,  innovation, and security into a product that is quickly becoming the favorite among traders in over 60 countries. We are happy to help people unleash their true potential while expanding their portfolios in a wide range of digital currencies.

FCA REGULATED
                                </p>
                                <!--<div class="footer-social-links">-->
                                <!--    -->
                                <!--        <a href="https://twitter.com/deluxe4" class="twitter">-->
                                <!--            <i class="fab fa-twitter "></i>-->
                                <!--        </a>-->
                                <!--    -->
                                <!--        <a href="https://deluxe4.com/contact-us" class="envelope">-->
                                <!--            <i class="fas fa-envelope "></i>-->
                                <!--        </a>-->
                                <!--    -->
                                  
                                <!--</div>-->
                            </div>
                        </div>
                        <!--// .col //-->
                        <div class="footer-widget col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-box">
                                <h5 class="footer-title">Useful Links</h5>
                                <ul class="footer-links">
                                    <li class="navi-list-inr">
                                        <a href="index.html">Home</a>
                                    </li>

                                    <li class="navi-list-inr">
                                        <a href="blog.html">News</a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="https://coinmama.com/" target="_blank">Coin
                                            Mama <i class="fa fa-external-link"></i></a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="http://178.32.229.77/api/v1/users/login/" target="_blank">User Login
                                            <i class="fa fa-external-link"></i></a>
                                    </li>
                                    <li class="navi-list-inr">
                                        <a href="https://coinmarketcap.com" target="_blank">Coin
                                            Market Cap
                                            <i class="fa fa-external-link"></i></a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <!--// .col //-->
                        <div class="footer-widget col-lg-3 col-md-6 col-sm-6">
                           
                        </div>
                        <!--// .col //-->
                        <div class="col-md-6 col-sm-6 footer-widget col-lg-3">
                            <div class="footer-box">
                                <h5 class="footer-title">Contact Info</h5>
                                <p>Aqueous II, Aston Cross Business Village, Rocky Lane, Birmingham, B6 5RQ. UK</p>
                                <ul class="contact-info-footer">
                                    <li><i class="mdi mdi-phone"></i>+44 7862802661</li>
                                    <li><i class="mdi mdi-email"></i>helpdesk@digitalofx.com</li> 
                                </ul>
                            </div>
                        </div>
                        <!--// .col //-->
                    </div>
                    <!-- .row -->
                </div>
                <!--// .container //-->
            </div>
            <!--// .footer-top //-->
            <div class="copyright">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <p>&copy; Copyright DigitaloFX <span id="fullYearCopyright"></span>. All
                                Rights Reserved.</p>
                        </div>
                    </div>
                    <!--// .row //-->
                </div>
                <!--// .container //-->
            </div>
            <!--// .copyright //-->
        </footer>

        <!--// Footer Section Start //-->
        <a href="#" class="scroll-top-btn" data-scroll-goto="0">
            <i class="fa fa-arrow-up"></i>
        </a>


        <!--<div class="preloader-wrap">-->
        <!--    <div class="preloader-inner">-->
        <!--        <div class="sk-circle"></div>-->
        <!--        <div class="spinner">-->
        <!--            <div class="rect1"></div>-->
        <!--            <div class="rect2"></div>-->
        <!--            <div class="rect3"></div>-->
        <!--            <div class="rect4"></div>-->
        <!--            <div class="rect5"></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        <!--// Preloader  //-->

    </div>
    <!--// Page Wrapper End //-->

    <!--// jQuery v3.4.1 //-->
    <script src="frontassets/js/jquery.js"></script>
    <!--// Plugins Js //-->
    <script src="frontassets/js/plugins.js"></script>
    <!--// Main Js //-->
    <script src="frontassets/js/dist/fa-multi-button.min.js?v=2354025"></script>
    <script src="frontassets/js/main.js"></script>

    <script>
        setThemeOptionOnPage();

        $('.mobile-menu-button').click(function() {
            $(this).find('i').toggleClass('fas fa-plus fas fa-minus');
        });
 
        function setThemeOptionOnPage() {
            // console.log(path1.style.fill);
            const currentTheme = localStorage.getItem("theme");
        // setCookie('version', status);
            if (currentTheme != null) {
                document.body.setAttribute("data-layout-mode", currentTheme);
                if(currentTheme == 'dark'){
                   path1.style.fill =  "#2f3542";
                }else{
                    path1.style.fill =  "#ffffff";
                }
            } else {
                const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
                if (darkThemeMq.matches) {
                    document.body.setAttribute("data-layout-mode", 'dark');
                    // Theme set to dark.
                    path1.style.fill =  "#2f3542";
                } else {
                    document.body.setAttribute("data-layout-mode", 'light');
                    // Theme set to light.
                    path1.style.fill =  "#ffffff";
                }
            }
        }

        /* Cookies Function */
        function setCookie(cname, cvalue, exhours) {
            var d = new Date();
            d.setTime(d.getTime() + (30 * 60 * 1000)); /* 30 Minutes */
            var expires = "expires=" + d.toString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function deleteCookie(cname) {
            var d = new Date();
            d.setTime(d.getTime() + (1)); // 1/1000 second
            var expires = "expires=" + d.toString(); 
            document.cookie = cname + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT" + ";path=/";
        }
    </script>

                <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65b524240ff6374032c58fe9/1hl5pac5d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
</body>
</html>