/* -------------------------------------------------------------------
 * Template Name         : Applyou - Landing Page Template
 * Theme Author Name     : Yucel Yilmaz
 * Author URI            : https://www.aipthemes.com/
 * Created Date          : 20 April 2020
 * Update Date           : 10 May 2020
 * Version               : 1.1
------------------------------------------------------------------- */
/* -------------------------------------------------------------------
   Base                               
   ------------------------ /
 * 01.Base
 * 02.Typography
 * 03.Helper Class
   ------------------------ /
   Components                               
   ------------------------ /
 * 04.Buttons  
 * 05.Animations 
 * 06.Form(Input, Comment)
 * 07.Pagination 
 * 08.Preloader
   ------------------------ /
   Layout                               
   ------------------------ /
 * 09.Header
 * 10.Hero
 * 11.Services
 * 12.About
 * 13.Features
 * 14.How it Works  
 * 15.Screenshots
 * 16.Pricing 
 * 17.Testimonial 
 * 18.Team
 * 19.Download
 * 20.Latest Blog
 * 21.Newsletter
 * 22.Faq
 * 23.Contact
 * 24.Footer
 * 25.Breadcrumb
   ------------------------ /
   Pages                               
   ------------------------ /
 * 26.Home Page Signup
 * 27.Home Page Parallax  
 * 28.Home Page Slider 
 * 29.Home Page Particles 
 * 30.Home Page Youtube Bg Video 
 * 31.Home Page Svg Pattern 01
 * 32.Home Page Svg Pattern 02
 * 33.Home Page Svg Pattern 03
 * 34.Home Page Svg Pattern 04
 * 35.Home Page Glitch Effect 
 * 36.Home Page Intro
   ------------------------ /
   Inner Pages                               
   ------------------------ /
 * 37.Blog Single

------------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* 01.Base                               
/* ---------------------------------------------------------------- */
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #636b72;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a, a:hover, a:focus, a:active, a:visited, a:link {
  color: inherit;
  text-decoration: none;
}

input, input:focus, textarea, textarea:focus, button, button:focus {
  outline: none;
  resize: inherit;
}

button:focus, button {
  border: none;
}

section {
  overflow: hidden;
  width: 100%;
}

::-moz-selection {
  background: #000;
  color: #fff;
}

::selection {
  background: #000;
  color: #fff;
}

.site-wrapper {
  position: relative;
  overflow: hidden;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  body, html {
    font-size: 14px;
  }
}

/* ---------------------------------------------------------------- */
/* 02.Typography                              
/* ---------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.5;
  color: #000;
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.625rem;
}

h5 {
  font-size: 1.375rem;
}

h6 {
  font-size: 1.125rem;
}

p {
  margin: 0;
  line-height: 28px;
}

/* ---------------------------------------------------------------- */
/* 03.Helper Class                                  
/* ---------------------------------------------------------------- */
.section-padding {
  padding: 100px 0;
  position: relative;
}

.section-heading {
  text-align: center;
  margin-bottom: 60px;
}

.section-heading .section-title {
  text-align: center;
  position: relative;
  padding: 0 0 15px;
  margin-bottom: 15px;
  font-weight: 700;
}

.section-heading .section-title span {
  margin-right: 10px;
  margin-left: 10px;
  color: #1D90D3;
}

.section-heading .section-title:after, .section-heading .section-title:before {
  content: "";
  left: 50%;
  height: 2px;
  position: absolute;
  background: #1D90D3;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-heading .section-title:after {
  bottom: -5px;
  width: 30px;
}

.section-heading .section-title:before {
  bottom: 0;
  width: 60px;
}

.section-heading .section-sub-title {
  text-align: center;
  font-size: 1rem;
}

.section-badge {
  font-size: 14px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
  color: #1D90D3 !important;
  background: rgba(0, 51, 204, 0.1);
}

.bg-blue-overlay:after {
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.8;
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-position: center;
  background: #1D90D3;
}

.item-shadow {
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.item-shadow:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 15px 30px 0 rgba(0, 51, 204, 0.15);
}

.img-jump {
  -webkit-animation: imgJump 5s linear 0s infinite normal forwards;
          animation: imgJump 5s linear 0s infinite normal forwards;
}

.pt-minus-70 {
  padding-top: 70px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-minus-70 {
  padding-bottom: 70px;
}

/* ---------------------------------------------------------------- */
/* 04.Buttons                                                     
/* ---------------------------------------------------------------- */
.default-outline-btn {
  padding: 20px 40px;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
  color: #fff !important;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.default-outline-btn:hover {
  color: #fff !important;
  background: #564ab1;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.default-btn {
  padding: 20px 40px;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
  color: #fff !important;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.default-btn:hover {
  color: #fff !important;
  background: #002db3;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 10px 30px rgba(0, 51, 204, 0.2);
          box-shadow: 0 10px 30px rgba(0, 51, 204, 0.2);
}

.default-video-btn {
  display: inline-block;
  padding: 20px 25px;
  border-radius: 5px;
  margin-left: 10px;
  text-align: center;
  text-transform: capitalize;
  color: #1D90D3 !important;
  background: #fff;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.default-video-btn:hover {
  color: #fff !important;
  background: #1D90D3;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.scroll-top-btn {
  bottom: 0;
  opacity: 0;
  right: 10px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  text-align: center;
  position: fixed;
  border-radius: 5px;
  visibility: hidden;
  color: #fff !important;
  background: #1D90D3;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.scroll-top-btn:hover {
  color: #fff !important;
  background: #564ab1;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.scroll-top-btn.active {
  opacity: 1;
  bottom: 10px;
  visibility: visible;
}

/* ---------------------------------------------------------------- */
/* 05.Animations                                  
/* ---------------------------------------------------------------- */
@-webkit-keyframes buttonEffectRight {
  0% {
    right: -100%;
  }
  100% {
    right: 100%;
  }
}
@keyframes buttonEffectRight {
  0% {
    right: -100%;
  }
  100% {
    right: 100%;
  }
}

@-webkit-keyframes imgJump {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  20% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  41% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes imgJump {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  20% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  41% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  80% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes shadowPulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(21, 219, 150, 0.4);
    box-shadow: 0 0 0 0 rgba(21, 219, 150, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(21, 219, 150, 0);
    box-shadow: 0 0 0 40px rgba(21, 219, 150, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(21, 219, 150, 0);
    box-shadow: 0 0 0 0 rgba(21, 219, 150, 0);
  }
}

@keyframes shadowPulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(21, 219, 150, 0.4);
    box-shadow: 0 0 0 0 rgba(21, 219, 150, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(21, 219, 150, 0);
    box-shadow: 0 0 0 40px rgba(21, 219, 150, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(21, 219, 150, 0);
    box-shadow: 0 0 0 0 rgba(21, 219, 150, 0);
  }
}

@-webkit-keyframes stickyMenu {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes stickyMenu {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes preloader {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes preloader {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@-webkit-keyframes dashedRotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes dashedRotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes iconPulse {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes iconPulse {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes spinnerLoad {
  1% {
    top: -15px;
  }
  2% {
    top: 10px;
  }
  5% {
    top: -20px;
  }
  10% {
    left: -10px;
  }
  20% {
    top: -25px;
  }
  30% {
    left: 15px;
    background: #1D90D3;
  }
  35% {
    top: 5px;
  }
  45% {
    top: -5px;
  }
  50% {
    top: -5px;
  }
  60% {
    top: -6px;
  }
  70% {
    top: 6px;
  }
  80% {
    top: 6px;
  }
  60% {
    top: -6px;
  }
}

@keyframes spinnerLoad {
  1% {
    top: -15px;
  }
  2% {
    top: 10px;
  }
  5% {
    top: -20px;
  }
  10% {
    left: -10px;
  }
  20% {
    top: -25px;
  }
  30% {
    left: 15px;
    background: #1D90D3;
  }
  35% {
    top: 5px;
  }
  45% {
    top: -5px;
  }
  50% {
    top: -5px;
  }
  60% {
    top: -6px;
  }
  70% {
    top: 6px;
  }
  80% {
    top: 6px;
  }
  60% {
    top: -6px;
  }
}

@-webkit-keyframes spinnerDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}

@keyframes spinnerDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}

/* ---------------------------------------------------------------- */
/* 06.Form(Input, Comment)                             
/* ---------------------------------------------------------------- */
.custom-modal {
  z-index: 4444;
}

.custom-modal .modal-content {
  background: transparent;
}

.custom-modal .modal-content .modal-header {
  padding: 20px 30px;
  background: #1D90D3;
  border-radius: 5px 5px 0 0;
}

.custom-modal .modal-content .modal-header .modal-title {
  color: #fff;
  font-size: 1.1rem;
}

.custom-modal .modal-content .modal-header button {
  opacity: 1;
}

.custom-modal .modal-content .modal-header button span {
  font-weight: 400;
  color: #fff;
}

.custom-modal .modal-content .modal-body {
  padding: 30px 30px 20px 30px;
  background: #fff;
  border-radius: 0 0 5px 5px;
}

.custom-modal .modal-content .modal-body .popup-form-group {
  position: relative;
  overflow: hidden;
}

.custom-modal .modal-content .modal-body .popup-form-group .popup-form-control {
  height: 60px;
  outline: none;
  width: 100%;
  border: none;
  color: #000;
  padding: 0 20px 0 50px;
  margin-bottom: 20px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 10px 28px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 28px 0 rgba(0, 51, 204, 0.1);
}

.custom-modal .modal-content .modal-body .popup-form-group .popup-form-control:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
}

.custom-modal .modal-content .modal-body .popup-form-group > textarea.popup-form-control {
  height: auto;
  padding: 18px 50px;
}

.custom-modal .modal-content .modal-body .popup-form-group > span {
  position: absolute;
  top: 22px;
  left: 16px;
  font-size: 16px;
  color: #1D90D3;
  border-radius: 0 5px 5px 0;
}

.custom-modal .modal-content .modal-body .popup-form-btn {
  border: none;
  outline: none;
  width: 100%;
  display: block;
  border-radius: 5px;
  padding: 20px 60px;
  color: #fff !important;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.custom-modal .modal-content .modal-body .popup-form-btn:hover {
  color: #fff !important;
  background: #002db3;
  -webkit-box-shadow: 0 10px 30px rgba(0, 51, 204, 0.2);
          box-shadow: 0 10px 30px rgba(0, 51, 204, 0.2);
}

.custom-modal .modal-content .modal-body .custom-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: auto;
  line-height: 26px;
  margin-bottom: 20px;
}

.custom-modal .modal-content .modal-body .custom-control .custom-control-label {
  margin-left: 15px;
  padding-left: 10px;
  color: #000;
}

.custom-modal .modal-content .modal-body .custom-control .custom-control-label:before {
  background: #fff;
  border: 1px solid #1D90D3;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.custom-modal .modal-content .modal-body .custom-control .custom-control-input:checked ~ .custom-control-label:before {
  color: #fff;
  border-color: #1D90D3;
  background: #1D90D3;
}

.comments-wrap .comment-item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.comments-wrap .comment-item:last-child {
  border-bottom: 0;
}

.comments-wrap .comment-item .comment-item-title {
  margin-bottom: 10px;
}

.comments-wrap .comment-item img {
  border-radius: 5px;
  margin-right: 20px;
}

.comments-wrap .comment-item .comment-meta {
  margin-bottom: 10px;
}

.comments-wrap .comment-item .comment-meta span {
  display: inline-block;
  margin-right: 10px;
  color: #000;
  font-size: 15px;
}

.comments-wrap .comment-item .comment-meta span i {
  margin-right: 10px;
  color: #1D90D3;
}

.comments-wrap .comment-item .reply-btn {
  color: #000 !important;
  margin-top: 10px;
  font-weight: 500;
  display: inline-block;
}

.comments-wrap .comment-item .reply-btn i {
  vertical-align: -1px;
  display: inline-block;
}

.comments-wrap .sub-comment-item {
  margin-left: 120px;
}

/* ---------------------------------------------------------------- */
/* 07.Pagination                              
/* ---------------------------------------------------------------- */
.pagination-wrap {
  margin-top: 40px;
}

.pagination-wrap .pagination-link {
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin-right: 5px;
  border-radius: 5px;
  text-align: center;
  background: #fff;
  display: inline-block;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.pagination-wrap .pagination-link:hover, .pagination-wrap .pagination-link.active {
  color: #fff;
  background: #1D90D3;
}

.pagination-wrap .pagination-link:last-child {
  margin-right: 0;
}

/* ---------------------------------------------------------------- */
/* 08.Preloader                            
/* ---------------------------------------------------------------- */
.preloader-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 4444;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #1D90D3;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.preloader-wrap .preloader-inner {
  height: 100px;
  width: 100px;
  position: relative;
  margin: 0 auto;
}

.preloader-inner .spinner {
  margin: auto;
  margin-top: -100px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.preloader-inner .spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: spinnerDelay 1.2s infinite ease-in-out;
  animation: spinnerDelay 1.2s infinite ease-in-out;
}

.preloader-inner .spinner .rect1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.preloader-inner .spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.preloader-inner .spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.preloader-inner .spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.preloader-inner .spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.preloader-inner .sk-circle {
  margin: 10px auto 100px auto;
  width: 10px;
  height: 10px;
  position: relative;
  background: #fff;
  border-radius: 100%;
  left: -18px;
  -webkit-animation: spinnerLoad 1.2s infinite ease-in-out;
  animation: spinnerLoad 1.2s infinite ease-in-out;
}

/* ---------------------------------------------------------------- */
/* 09.Header                                   
/* ---------------------------------------------------------------- */
.header {
  padding: 10px 0;
  z-index: 3333;
  margin-top:50px;
}

.header .nav-link {
  font-size: 12px;
  font-weight: 500;
  padding: 20px 15px !important;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  display: block;
  position: relative;
  color: #fff;
  line-height: 28px;
}

.header .nav-link.active:after {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  content: '';
  position: absolute;
  background: #1D90D3;
}

.header .nav-link:not(.active):after {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  z-index: -7;
  content: '';
  position: absolute;
  background: #1D90D3;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.header .nav-link:not(.active):hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header .dropdown:hover .nav-link:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header .dropdown-toggle {
  padding-right: 25px !important;
}

.header .dropdown-toggle:before {
  top: 50%;
  right: 0;
  content: "\f078";
  font-weight: 700;
  font-size: 12px;
  position: absolute;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header .dropdown-toggle[aria-expanded="true"]:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  top: 20px;
}

.header .dropdown-toggle:after {
  content: "";
  border: none;
  margin-left: 0;
  display: inline-block;
  vertical-align: initial;
}

.header .dropdown-menu {
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background: #fff;
  -webkit-box-shadow: 0 13px 35px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 13px 35px 0 rgba(0, 51, 204, 0.1);
}

.header .dropdown-menu .dropdown-item {
  width: 100%;
  color: #000;
  display: block;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  padding: 12px 28px;
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.header .dropdown-menu .dropdown-item:focus, .header .dropdown-menu .dropdown-item:hover {
  color: #fff;
  background: #1D90D3;
  padding-left: 25px;
}

.header .navbar-toggler {
  outline: none;
  border: none;
  border-radius: 0;
  padding: 0 10px 0 0;
}

.header .navbar-toggler .togler-icon-inner span {
  height: 3px;
  margin: 5px;
  width: 30px;
  display: block;
  background: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header .navbar-toggler .togler-icon-inner span:nth-child(2) {
  margin-left: auto;
  width: 20px !important;
}

.header .navbar-toggler .togler-icon-inner span:nth-child(3) {
  margin-bottom: 0;
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(2) {
  opacity: 0;
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.header.header-shrink {
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 0 13px 35px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 13px 35px 0 rgba(0, 51, 204, 0.1);
  -webkit-animation: stickyMenu 0.7s ease-in-out;
          animation: stickyMenu 0.7s ease-in-out;
  margin-top: 0px;          
}

.header.header-shrink .nav-link {
  color: #000;
}

.header.header-shrink .togler-icon-inner span {
  background: #000;
}

.header .login-btn-mobile, .header .signup-btn-mobile {
  display: none;
}

.header .navbar-brand {
  margin-right: 0;
  padding: 0;
}

.header .navbar-brand img {
  display: none;
}

.header .navbar-brand img.logo-transparent {
  display: block;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media screen and (max-width: 991.98px) {
  .header {
    padding: 0;
  }
  .header .container, .header ul li {
    padding: 0;
    max-width: 100%;
  }
  .header .navbar-brand {
    padding: 10px 0 10px 15px;
  }
  .header .main-menu {
    background: #fff;
  }
  .header .main-menu .navbar-nav {
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
  }
  .header .main-menu .navbar-nav .nav-item .nav-link {
    color: #000;
    padding: 10px 15px !important;
    border-bottom: 1px solid #f2f2f2;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  .header .main-menu .navbar-nav .nav-item .nav-link:after {
    display: none;
  }
  .header .main-menu .navbar-nav .nav-item .nav-link:not(.active):hover {
    background: #1D90D3;
    color: #fff !important;
    border-color: #1D90D3;
  }
  .header .main-menu .navbar-nav .nav-item .nav-link.active {
    background: #1D90D3;
    color: #fff !important;
    border-color: #1D90D3;
  }
  .header .main-menu .navbar-nav .nav-item .nav-link.dropdown-toggle::before {
    top: 27px;
    right: 20px;
  }
  .header .main-menu .navbar-nav .nav-item .nav-link.dropdown-toggle[aria-expanded="true"]:before {
    top: 11px;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .main-menu .navbar-nav .nav-item:last-child .nav-link {
    border-bottom: 0;
  }
  .header .main-menu .navbar-nav .nav-item .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    background: rgba(19, 168, 116, 0.1);
  }
  .header .main-menu .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
    background: #1D90D3;
  }
  .header .login-btn-mobile, .header .signup-btn-mobile {
    top: 32px;
    border: none;
    color: #fff;
    font-size: 16px;
    display: block;
    position: absolute;
    background: transparent;
  }
  .header .signup-btn-mobile {
    right: 65px;
  }
  .header .login-btn-mobile {
    right: 110px;
  }
  .header .login-btn-resp, .header .signup-btn-resp {
    display: none;
  }
  .header.header-shrink .login-btn-mobile, .header.header-shrink .signup-btn-mobile {
    color: #000;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Large devices (desktop, less than min-width: 992px)
/* ---------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .dropdown-menu {
    left: 0;
    border: 0;
    top: 80%;
    z-index: 15;
    opacity: 0;
    color: #000;
    visibility: hidden;
    display: initial;
    min-width: 250px;
    border-radius: 0;
    position: absolute;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .dropdown-menu.show {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* ---------------------------------------------------------------- */
/* 10.Hero Section                                  
/* ---------------------------------------------------------------- */
.hero-section {
  position: relative;
  background-repeat: no-repeat;
  z-index: 42;
  height: 100vh;
  background: #1D90D3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, right top, from(#002db3), to(#1D90D3));
  background: linear-gradient(to right, #002db3, #1D90D3);
}

.hero-section .hero-section-title {
  margin-bottom: 30px;
  line-height: 1.2;
  color: #fff;
}

.hero-section .hero-section-subtitle {
  opacity: 0.85;
  color: #fff;
  margin: 0 0 40px;
  font-size: 1.125rem;
}

.down-scroll {
  left: 50%;
  width: 48px;
  height: 48px;
  z-index: 15;
  bottom: 25px;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  border-radius: 5px;
  position: absolute;
  text-align: center;
  color: #fff !important;
  background: #1D90D3;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .hero-section, .hero-section-2, .parallax-bg {
    text-align: center;
    background-position: 100% 0;
  }
  .hero-section {
    min-height: 100vh;
  }
  .hero-section .hero-image {
    display: none;
  }
  .hero-section .hero-section-subtitle {
    font-size: 1rem;
  }
  .hero-section .container .row, .hero-section-2 .container .row, .parallax-bg .container .row {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
}

/* ------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .hero-section-title {
    font-size: 2rem;
  }
  section .button-group-hero {
    display: none !important;
  }
}

/* ---------------------------------------------------------------- */
/* 11.Services    
/* ---------------------------------------------------------------- */
.services-item {
  padding: 30px;
  position: relative;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 30px;
}

.services-item .services-icon {
  height: 80px;
  width: 80px;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  line-height: 80px;
  border-radius: 5px;
  display: inline-block;
  background: #1D90D3;
  -webkit-box-shadow: 0 5px 20px 0 rgba(81, 86, 190, 0.3);
          box-shadow: 0 5px 20px 0 rgba(81, 86, 190, 0.3);
}

.services-item .services-link {
  font-size: 14px;
  color: #fff !important;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 5px 20px 0 rgba(19, 168, 116, 0.2);
          box-shadow: 0 5px 20px 0 rgba(19, 168, 116, 0.2);
}

.services-item .services-link:hover {
  color: #fff !important;
  background: #564ab1;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.services-item .services-body h5 {
  margin-bottom: 10px;
}

.services-item .services-body p {
  margin-bottom: 20px;
}

.services-page .services-item .services-body p {
  margin-bottom: 0;
}

/* ---------------------------------------------------------------- */
/* 12.About    
/* ---------------------------------------------------------------- */
.about-col-left, .about-col-right {
  margin-bottom: 30px;
}

.about-col-right .about-list {
  margin: 0 0 40px 0;
}

.about-col-right .about-list ul li {
  margin-top: 15px;
  font-weight: 500;
  color: #000;
}

.about-col-right .about-list ul li:first-child {
  margin-top: 0;
}

.about-col-right .about-list ul li i {
  margin-right: 15px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  font-size: 10px;
  color: #fff !important;
  background: #1D90D3;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.1);
}

.about-col-right .about-inner h3 {
  margin-bottom: 20px;
}

.about-col-right .about-inner p {
  margin-bottom: 30px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Small devices (landscape phones, less than 768px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 767.98px) {
  .about-inner {
    margin-top: 50px;
  }
}

/* ---------------------------------------------------------------- */
/* 13.Features                                 
/* ---------------------------------------------------------------- */
.features-list {
  display: inline-block;
}

.features-list li {
  margin-top: 30px;
  border-radius: 5px;
  padding: 30px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
}

.features-list li:first-child {
  margin-top: 0;
}

.features-list li i {
  display: inline-block;
  margin-right: 20px;
  font-size: 35px;
  width: 80px;
  height: 80px;
  color: #fff;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  line-height: 80px;
  border-radius: 5px;
  text-align: center;
  background: #1D90D3;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.features-list li h6 {
  margin-bottom: 5px;
}

.features-inner h3 {
  margin-bottom: 15px;
}

.features-inner p {
  margin-bottom: 30px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .features-image-mb {
    margin-bottom: 30px;
  }
  .features-image-order {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.features-row-mt {
  margin-top: 100px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Small devices (landscape phones, less than 768px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 767.98px) {
  .features-image-resp {
    margin-top: 60px;
  }
  .features-row-mt {
    margin-top: 60px;
  }
}

/* ---------------------------------------------------------------- */
/* 14.How it Works                            
/* ---------------------------------------------------------------- */
.how-it-works-section {
  position: relative;
  background: #1D90D3;
}

.how-it-works-section .section-sub-title {
  opacity: 0.9;
  color: #fff;
}

.how-it-works-section .section-title {
  color: #fff;
}

.how-it-works-section .section-title span {
  color: #fff;
}

.how-it-works-section .section-title:after, .how-it-works-section .section-title:before {
  background: #fff;
}

.how-it-works-inner h3 {
  margin-bottom: 15px;
}

.how-it-works-inner p {
  margin-bottom: 40px;
  opacity: 0.85;
}

.how-it-work-video {
  position: relative;
}

.how-it-work-video .how-it-works-video-btn {
  position: absolute;
  text-align: center;
  height: 80px;
  width: 80px;
  line-height: 80px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  cursor: pointer;
  font-size: 40px;
  background: #1D90D3;
  color: #fff !important;
  -webkit-animation: shadowPulse 2s linear infinite;
          animation: shadowPulse 2s linear infinite;
  -webkit-box-shadow: 0 0 0 10px rgba(19, 168, 116, 0.4);
          box-shadow: 0 0 0 10px rgba(19, 168, 116, 0.4);
}

/* ---------------------------------------------------------------- */
/* 15.Screenshots                             
/* ---------------------------------------------------------------- */
.screenshots-slider {
  position: relative;
}

.screenshots-slider .owl-item {
  opacity: 0.7;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: scale(0.7, 0.7);
          transform: scale(0.7, 0.7);
  border-radius: 10px !important;
}

.screenshots-slider .owl-item img {
  border-radius: 10px !important;
}

.screenshots-slider .active.center {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.screenshots-slider.owl-theme .owl-nav button {
  top: 50%;
  height: 50px;
  width: 50px;
  font-size: 14px;
  position: absolute;
  display: inline-block;
  border-radius: 5px;
  color: #fff !important;
  background: #1D90D3;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 16px 0 rgba(19, 168, 116, 0.15);
          box-shadow: 0 10px 16px 0 rgba(19, 168, 116, 0.15);
}

.screenshots-slider.owl-theme .owl-nav button:hover {
  color: #fff !important;
  background: #564ab1;
}

.screenshots-slider.owl-theme .owl-nav button.owl-next {
  right: -30px;
}

.screenshots-slider.owl-theme .owl-nav button.owl-prev {
  left: -30px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Small devices (landscape phones, less than 768px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 767.98px) {
  .screenshots-slider {
    position: relative;
  }
  .screenshots-slider .owl-item {
    opacity: 0.6;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: scale(0.8, 0.8);
            transform: scale(0.8, 0.8);
    border-radius: 10px !important;
  }
  .screenshots-slider .owl-item img {
    border-radius: 10px !important;
  }
  .screenshots-slider.owl-theme .owl-nav button.owl-next {
    right: 15px;
  }
  .screenshots-slider.owl-theme .owl-nav button.owl-prev {
    left: 15px;
  }
}

/* ---------------------------------------------------------------- */
/* 16.Pricing                              
/* ---------------------------------------------------------------- */
.price-toggle-wrap {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 60px;
  display: inline-block;
  margin: 0 auto 60px auto;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.price-toggle-wrap a {
  float: left;
  color: #1D90D3;
  border-radius: 5px;
  margin-right: 10px;
  padding: 20px 50px;
  position: relative;
  overflow: hidden;
  background: rgba(0, 51, 204, 0.1);
}

.price-toggle-wrap a.active {
  color: #fff;
  background: #1D90D3;
}

.pricing-tab-content {
  display: none;
}

.pricing-tab-content.active {
  display: block;
}

.pricing-tab-content .price-table {
  padding: 40px 0;
  border-radius: 5px;
  background: #fff;
}

.pricing-tab-content .price-table .price-header, .pricing-tab-content .price-table .price-btn-wrap {
  padding: 0 30px;
}

.pricing-tab-content .price-table .price-header h4 {
  font-size: 1.4rem;
  margin-bottom: 7px;
  text-transform: capitalize;
}

.pricing-tab-content .price-table .price-value h5 {
  font-size: 2rem;
}

.pricing-tab-content .price-table .price-value h5 sub {
  bottom: 0;
}

.pricing-tab-content .price-table .price-btn-wrap {
  text-align: center;
}

.pricing-tab-content .price-table .price-icon span {
  height: 80px;
  width: 80px;
  color: #fff;
  display: block;
  font-size: 40px;
  border-radius: 5px;
  line-height: 80px;
  text-align: center;
  background: #1D90D3;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.pricing-tab-content .price-table .price-body {
  padding: 30px;
  margin: 40px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.062);
  border-bottom: 1px solid rgba(0, 0, 0, 0.062);
}

.pricing-tab-content .price-table .price-body ul {
  text-align: left;
}

.pricing-tab-content .price-table .price-body ul li {
  margin-bottom: 15px;
}

.pricing-tab-content .price-table .price-body ul li:before {
  content: "\f0da";
  font-weight: 600;
  margin-right: 15px;
  color: #1D90D3;
  font-family: "Font Awesome 5 Free";
}

.pricing-tab-content .price-table .price-body ul li:after {
  content: "\f00c";
  float: right;
  font-weight: 600;
  color: #1D90D3;
  font-family: "Font Awesome 5 Free";
}

.pricing-tab-content .price-table .price-body ul li:last-child {
  margin-bottom: 0;
}

.pricing-tab-content .price-table .default-btn {
  display: block;
}

.pricing-tab-content .price-table-active .price-table {
  background: #1D90D3;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.pricing-tab-content .price-table-active .price-table .price-icon span {
  color: #1D90D3;
  background: #fff;
}

.pricing-tab-content .price-table-active .price-table h4, .pricing-tab-content .price-table-active .price-table li, .pricing-tab-content .price-table-active .price-table li::before, .pricing-tab-content .price-table-active .price-table li::after, .pricing-tab-content .price-table-active .price-table h5 {
  color: #fff !important;
}

.pricing-tab-content .price-table-active .price-table .price-body {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.pricing-tab-content .price-table-active .default-btn {
  padding: 18px 40px;
  background: transparent;
  border: 2px solid #fff;
}

.pricing-tab-content .price-table-active .default-btn:hover {
  background: #fff;
  color: #1D90D3 !important;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .price-table-margin {
    margin-bottom: 50px;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices (portrait phones, Iphone old version (5) 320px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 320px) {
  .price-toggle-wrap > a {
    padding: 20px 30px;
  }
}

/* ---------------------------------------------------------------- */
/* 17.Testimonial       
/* ---------------------------------------------------------------- */
.testimonial-section {
  position: relative;
  background: #1D90D3;
}

.testimonial-section .section-sub-title {
  opacity: 0.9;
}

.testimonial-section .section-title:after, .testimonial-section .section-title:before {
  background: #fff;
}

.testimonial-item {
  padding: 30px;
  position: relative;
  border-radius: 5px;
  background: #fff;
  margin: 0 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.testimonial-item:before {
  left: 50%;
  width: calc( 100% - 60px);
  height: 15px;
  content: '';
  z-index: -7;
  bottom: -15px;
  background: #fff;
  position: absolute;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 0 0 5px 5px;
}

.testimonial-item .testimonial-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 250px;
          flex: 0 0 250px;
  border-radius: 5px;
  margin-right: 30px;
}

.testimonial-item .testimonial-img img {
  border-radius: 5px;
  width: inherit !important;
  display: inline-block !important;
}

.testimonial-item .testimonial-body h5 {
  margin-bottom: 10px;
}

.testimonial-item .testimonial-body span {
  margin-bottom: 10px;
  display: block;
}

.testimonial-item .testimonial-body .testimonial-rating {
  margin-bottom: 30px;
}

.testimonial-item .testimonial-body .testimonial-rating i {
  color: #ff9900;
  font-size: 20px;
}

.testimonial-item .testimonial-body p {
  font-style: italic;
  font-size: 1.15rem;
  line-height: 2;
}

/* Owl Carousel */
.testimonial-section .testimonial-slider .owl-dots {
  margin-top: 60px !important;
}

.testimonial-section .owl-theme .owl-dot span {
  width: 10px;
  height: 8px;
  opacity: 0.5;
  margin-right: 0;
  border-radius: inherit;
  border-color: #fff;
  background-size: cover;
  background: #fff;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.testimonial-section .owl-theme .owl-dot.active span {
  width: 20px;
  opacity: 1 !important;
}

/* Testimonial Counters */
.counters {
  padding-top: 100px;
}

.counters .counter-item-inner {
  padding: 30px;
  background: #fff;
  position: relative;
  border-radius: 5px;
  margin: 0 0 30px 0;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.counters .counter-icon {
  position: relative;
  display: inline-block;
  font-size: 50px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 30px;
  color: #1D90D3;
}

.counters .counter-icon:after, .counters .counter-icon:before {
  content: "";
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  opacity: 0;
  display: block;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #1D90D3;
  -webkit-animation: iconPulse 1s linear infinite;
          animation: iconPulse 1s linear infinite;
}

.counters .counter-icon:after {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.counters .counter-body h2 {
  font-size: 38px !important;
  line-height: 1;
  margin-bottom: 10px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Small devices (landscape phones, less than 768px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 767.98px) {
  .testimonial-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .testimonial-item .testimonial-img {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

/* ---------------------------------------------------------------- */
/* 18.Team                             
/* ---------------------------------------------------------------- */
.team-card {
  position: relative;
  border-radius: 5px;
  margin-bottom: 30px;
  text-align: center;
  background: #fff;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.team-card .team-img {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.team-card .team-img:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  -webkit-transition: all 0.35s ease-in-out 0s;
  transition: all 0.35s ease-in-out 0s;
  background: #1D90D3;
  opacity: 0.8;
}

.team-card .team-social {
  position: absolute;
  top: -100%;
  width: 100%;
  left: 0;
  height: 100%;
  z-index: 1;
  border-radius: 5px;
  display: none;
}

.team-card .team-social li {
  display: inline-block;
}

.team-card .team-social li a {
  color: #fff;
  border-radius: 5px;
  margin-right: 20px;
  display: inline-block;
  font-size: 30px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-card .team-social li a:hover {
  color: #1D90D3;
}

.team-card .team-social li:last-child a {
  margin-right: 0;
}

.team-card:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 15px 30px 0 rgba(0, 51, 204, 0.15);
}

.team-card:hover .team-img:after {
  bottom: 0;
}

.team-card:hover .team-social {
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
}

.team-card:hover .team-social a {
  -webkit-animation: fadeInUp 0.6s ease-in-out forwards;
          animation: fadeInUp 0.6s ease-in-out forwards;
}

.team-card .team-card-content {
  padding: 30px 0;
}

.team-card .team-card-content .title {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 15px 0;
  position: relative;
}

.team-card .team-card-content .desc {
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 14px;
  padding: 10px 20px;
  color: #fff !important;
  background: #1D90D3;
  text-transform: capitalize;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

/* ---------------------------------------------------------------- */
/* 19.Download                           
/* ---------------------------------------------------------------- */
.download-wrap {
  background: #1D90D3;
}

.download-section-inner h2 {
  color: #fff;
  margin-bottom: 15px;
}

.download-section-inner p {
  opacity: 0.9;
  color: #fff;
  margin-bottom: 20px;
}

.download-buttons {
  margin-top: 40px;
}

.download-buttons .download-btn {
  display: inline-block;
  overflow: hidden;
  padding: 20px 30px;
  max-width: 200px;
  border-radius: 5px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
  text-align: left;
  margin-right: 15px;
  background: transparent;
  text-transform: uppercase;
  color: #fff !important;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.download-buttons .download-btn:hover {
  background: #fff;
  color: #1D90D3 !important;
}

.download-buttons .download-btn:last-child {
  margin-right: 0;
}

.download-buttons .download-btn i {
  top: 50%;
  left: 20px;
  font-size: 30px;
  position: absolute;
  display: inline-block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.download-buttons .download-btn span {
  display: block;
  margin-left: 35px;
}

.download-stars {
  position: relative;
}

.download-stars .download-ratings {
  display: inline-block;
  position: relative;
  padding: 10px 20px 10px 0;
}

.download-stars .download-ratings i {
  color: #fdd55e;
  margin-right: 4px;
}

.download-stars .download-ratings i:last-child {
  margin-right: 0;
}

.download-stars .download-ratings span {
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
  margin-right: 10px;
}

.download-stars .download-rate-count {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  color: #000;
  position: relative;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.download-stars .download-rate-count:before {
  top: 7px;
  left: -28px;
  content: "";
  border: 15px solid;
  border-radius: 5px;
  position: absolute;
  border-color: transparent #fff transparent transparent;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .download-section-inner {
    text-align: center;
  }
  .download-image {
    display: none;
  }
  .download-section-inner .download-buttons,
  .download-stars {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .download-section-inner .download-buttons {
    text-align: center;
    display: block !important;
  }
  .download-section-inner .download-buttons .download-btn {
    display: block;
    margin: 0 auto 15px auto;
  }
  .download-section-inner .download-buttons .download-btn:nth-child(2) {
    margin-bottom: 0;
  }
}

/* ---------------------------------------------------------------- */
/* 20.Latest Blog      
/* ---------------------------------------------------------------- */
.blog-item {
  border-radius: 5px;
  margin-bottom: 30px;
  position: relative;
  background: #fff;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.blog-item:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 15px 30px 0 rgba(0, 51, 204, 0.15);
}

.blog-item .blog-item-inner {
  padding: 30px;
}

.blog-item .blog-item-inner .blog-link {
  font-size: 14px;
  color: #fff !important;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 5px 20px 0 rgba(19, 168, 116, 0.2);
          box-shadow: 0 5px 20px 0 rgba(19, 168, 116, 0.2);
}

.blog-item .blog-item-inner .blog-link:hover {
  color: #fff !important;
  background: #564ab1;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.blog-item .blog-item-inner .blog-body a:hover h6 {
  color: #1D90D3;
}

.blog-item .blog-item-inner .blog-body a h6 {
  margin-bottom: 10px;
}

.blog-item .blog-item-inner .blog-body p {
  margin-bottom: 20px;
  display: block;
}

.blog-item .blog-item-inner .blog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.blog-item .blog-item-inner .blog-meta a {
  font-size: 15px;
  margin-bottom: 0;
  margin-right: 10px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.blog-item .blog-item-inner .blog-meta a:hover {
  color: #1D90D3;
}

.blog-item .blog-item-inner .blog-meta a i {
  color: #1D90D3;
  margin-right: 5px;
}

.blog-item .blog-item-inner .blog-meta a:last-child {
  margin-right: 0;
}

.blog-item .blog-date {
  position: absolute;
  top: -10px;
  left: 30px;
  text-align: center;
  background: #1D90D3;
  border-radius: 0 5px 5px 5px;
  min-width: 80px;
}

.blog-item .blog-date::after {
  top: 6px;
  left: -14px;
  z-index: -22;
  content: "";
  position: absolute;
  border: 15px solid;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-color: transparent transparent transparent #1D90D3;
}

.blog-item .blog-date .blog-day {
  padding: 10px 15px;
  display: block;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.blog-item .blog-date .blog-month {
  padding: 10px 20px;
  display: block;
  font-size: 14px;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0 0 5px 5px;
}

.blog-item .blog-img {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.blog-item .blog-img:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blog-item .blog-img img {
  border-radius: 5px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/* ---------------------------------------------------------------- */
/* 21.Newsletter      
/* ---------------------------------------------------------------- */
.newsletter {
  background: #1D90D3;
}

/* Newsletter Form */
.newsletter-wrap .newsletter-title {
  margin-bottom: 60px;
}

.newsletter-wrap .newsletter-form-group {
  position: relative;
  overflow: hidden;
}

.newsletter-wrap .newsletter-form-group .newsletter-form-control {
  width: 100%;
  height: 80px;
  border: none;
  display: block;
  border-radius: 5px;
  padding: 0 80px 0 55px;
}

.newsletter-wrap .newsletter-form-group .newsletter-form-btn {
  top: 50%;
  right: 10px;
  width: 60px;
  height: 60px;
  color: #fff;
  border-radius: 5px;
  position: absolute;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.newsletter-wrap .newsletter-form-group .newsletter-form-btn:hover {
  color: #fff !important;
  background: #564ab1;
}

.newsletter-wrap .newsletter-form-group span, .newsletter-wrap .newsletter-form-group .newsletter-form-btn {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.newsletter-wrap .newsletter-form-group span {
  top: 50%;
  left: 18.5px;
  opacity: 0.8;
  font-size: 18px;
  position: absolute;
}

/* ---------------------------------------------------------------- */
/* 22.Faq      
/* ---------------------------------------------------------------- */
#faq-tab-accordion .card {
  border: 0;
}

#faq-tab-accordion .card .card-header {
  padding: 15px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  border-radius: 5px;
  background: #fff;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  background-size: 200% auto;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

#faq-tab-accordion .card .card-header a {
  color: #000;
  font-weight: 600;
}

#faq-tab-accordion .card .card-header h6 {
  font-size: 1.125rem;
}

#faq-tab-accordion .card .card-header h6 span {
  height: 50px;
  width: 50px;
  color: #1D90D3;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 1.125rem;
  display: inline-block;
  background: rgba(0, 51, 204, 0.1);
}

#faq-tab-accordion .card .card-header[aria-expanded="true"] {
  background: #1D90D3;
  border-bottom-color: transparent;
}

#faq-tab-accordion .card .card-header[aria-expanded="true"] .card-toggle-btn:after {
  content: "\f068";
  background: #fff;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#faq-tab-accordion .card .card-header[aria-expanded="true"] h6 {
  color: #fff;
}

#faq-tab-accordion .card .card-header[aria-expanded="true"] h6 span {
  background: #fff;
}

#faq-tab-accordion .card .card-header .card-toggle-btn:after {
  height: 40px;
  width: 40px;
  color: #1D90D3;
  content: "\f067";
  font-weight: 600;
  margin-left: 10px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-family: "Font Awesome 5 Free";
  background: rgba(0, 51, 204, 0.1);
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.faq-form-wrap {
  padding: 0 15px;
}

.faq-form-wrap .faq-form-title {
  margin-bottom: 30px;
}

.faq-form-wrap .faq-form-control {
  border: none;
  width: 100%;
  color: #000;
  outline: none;
  padding: 18px 20px;
  font-size: 0.9rem;
  border-radius: 5px;
  margin-bottom: 30px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.faq-form-wrap .faq-form-control:focus {
  -webkit-box-shadow: 0 10px 26px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 26px 0 rgba(0, 51, 204, 0.15);
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .faq-form-margin {
    margin-top: 50px;
  }
}

/* ---------------------------------------------------------------- */
/* 23.Contact Us       
/* ---------------------------------------------------------------- */
.form-control {
  height: 60px;
  outline: none;
  width: 100%;
  border: none;
  color: #000;
  padding: 0 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 10px 28px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 28px 0 rgba(0, 51, 204, 0.1);
}

.form-control:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
}

textarea.form-control {
  height: auto;
  padding-top: 20px;
}

.contact-alert .empty-form span, .contact-alert .success-form span, .contact-alert .email-invalid span {
  display: block;
  padding: 20px;
  margin-bottom: 10px;
}

.contact-alert .empty-form span, .contact-alert .email-invalid span {
  background: #f8d7da;
  color: #721c24;
}

.contant-info-wrap .contact-info-item {
  border-radius: 5px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
}

.contant-info-wrap .contact-info-item i {
  display: inline-block;
  margin-right: 20px;
  font-size: 35px;
  width: 80px;
  height: 80px;
  color: #fff;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  line-height: 80px;
  border-radius: 5px;
  text-align: center;
  background: #1D90D3;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.contant-info-wrap .contact-info-item h6 {
  margin-bottom: 5px;
}

.contant-info-wrap .contact-info-item span {
  display: block;
}

.contact-social-links {
  border-radius: 5px;
  padding: 30px 20px 20px 30px;
  margin-bottom: 30px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.1);
}

.contact-social-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-social-links ul li {
  margin-right: 10px;
  margin-bottom: 10px;
}

.contact-social-links ul li a i {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-size: 26px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.contact-social-links ul li a:hover i {
  color: #fff !important;
  background: #002db3;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

/* ---------------------------------------------------------------- */
/* 24.Footer                             
/* ---------------------------------------------------------------- */
.footer {
  background: #2f3542;
}

.footer .footer-top {
  padding: 80px 0 50px 0;
}

.footer .footer-top .footer-title {
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.footer .footer-top .footer-title:after {
  content: "";
  width: 50px;
  height: 2px;
  background: #fff;
  display: block;
  margin-top: 15px;
}

.footer li {
  margin-top: 10px;
  color: #fff;
}

.footer li:first-child {
  margin-top: 0;
}

.footer li a {
  opacity: 0.7;
  color: #fff;
}

.footer .footer-links li:before {
  color: #1D90D3;
  font-weight: 600;
  content: "\f101";
  margin-right: 10px;
  vertical-align: top;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
}

.footer-widget {
  margin-bottom: 30px;
}

.footer-widget .footer-box .contact-info-footer {
  margin-top: 10px;
}

.footer-widget .footer-box .contact-info-footer li {
  color: rgba(255, 255, 255, 0.7);
}

.footer-widget .footer-box .contact-info-footer li i {
  margin-right: 15px;
  color: #1D90D3;
}

.footer-widget .footer-box .footer-links li:hover {
  opacity: 1;
}

.footer-widget .footer-box .footer-links li:hover a {
  text-decoration: underline;
  opacity: 1;
}

.footer-widget .footer-box p {
  color: #fff;
  opacity: 0.7;
}

.footer-widget .footer-box p i {
  color: #fff;
}

.footer-widget .footer-box .footer-social-links {
  margin-top: 10px;
}

.footer-widget .footer-box .footer-social-links a {
  height: 42px;
  width: 42px;
  color: #fff;
  margin-right: 10px;
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  background: rgba(255, 255, 255, 0.05);
}

.footer-widget .footer-box .footer-social-links a:last-child {
  margin-right: 0;
}

.footer-widget .footer-box .footer-social-links a:hover {
  background: #1D90D3;
}

.copyright {
  opacity: 0.8;
  color: #fff;
  padding: 25px 0;
  background: rgba(255, 255, 255, 0.05);
}

/* ---------------------------------------------------------------- */
/* 25.Breadcrumb                          
/* ---------------------------------------------------------------- */
.breadcrumb-section {
  padding: 150px 0;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.breadcrumb-section .breadcrumb-content {
  position: relative;
  z-index: 77;
}

.breadcrumb-section .breadcrumb-content .bread-crumb-title {
  font-size: 2.2rem;
  color: #fff;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-link {
  margin-top: 20px;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-link li {
  color: #fff;
  display: inline-block;
}

.breadcrumb-section .breadcrumb-content .breadcrumb-link li.active:before {
  content: "\f30b";
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  font-weight: 600;
  color: #38e9ab;
  font-family: "Font Awesome 5 Free";
}

/* ---------------------------------------------------------------- */
/* 26.Home Page Signup                                 
/* ---------------------------------------------------------------- */
.signup-form-wrap {
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.signup-form-wrap .signup-form-header {
  padding: 20px;
  color: #fff;
  text-align: center;
  background: #1D90D3;
  border-radius: 5px 5px 0 0;
}

.signup-form-wrap .signup-form-header .signup-title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

.signup-form-wrap .signup-form-inner {
  padding: 30px;
  text-align: center;
  background: #fff;
  border-radius: 0 0 5px 5px;
}

.signup-form-wrap .signup-form-inner .signup-form-group {
  position: relative;
  overflow: hidden;
}

.signup-form-wrap .signup-form-inner .signup-form-group > span {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: #1D90D3;
  border-radius: 0 5px 5px 0;
}

.signup-form-wrap .signup-form-inner .signup-form-group .signup-form-control {
  height: 60px;
  border: none;
  width: 100%;
  outline: none;
  font-size: 0.9rem;
  color: #000;
  margin-bottom: 20px;
  padding: 0 50px 0 20px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.signup-form-wrap .signup-form-inner .signup-form-group .signup-form-control:focus {
  outline: none;
  border: none;
  color: #000;
  -webkit-box-shadow: 0 10px 26px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 26px 0 rgba(0, 51, 204, 0.15);
}

.signup-form-wrap .signup-form-inner .signup-form-btn {
  width: 100%;
  border: none;
  outline: none;
  display: block;
  border-radius: 5px;
  padding: 20px 40px;
  text-transform: capitalize;
  color: #fff !important;
  background: #1D90D3;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 10px 16px 0 rgba(0, 51, 204, 0.15);
}

.signup-form-wrap .signup-form-inner .signup-form-btn:hover {
  color: #fff !important;
  background: #002db3;
  -webkit-box-shadow: 0 10px 30px rgba(0, 51, 204, 0.2);
          box-shadow: 0 10px 30px rgba(0, 51, 204, 0.2);
}

.signup-form-wrap .signup-form-inner .custom-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: auto;
  line-height: 26px;
  margin-bottom: 20px;
}

.signup-form-wrap .signup-form-inner .custom-control .custom-control-label {
  margin-left: 15px;
  padding-left: 10px;
  color: #000;
}

.signup-form-wrap .signup-form-inner .custom-control .custom-control-label:before {
  background: #fff;
  border: 1px solid #1D90D3;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.signup-form-wrap .signup-form-inner .custom-control .custom-control-input:checked ~ .custom-control-label:before {
  color: #fff;
  border-color: #1D90D3;
  background: #1D90D3;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .signup-form-wrap {
    text-align: center;
    background-position: 100% 0;
  }
  .signup-form-bg {
    padding-top: 150px;
    padding-bottom: 100px;
    height: auto !important;
  }
  .signup-form-wrap {
    margin-top: 50px;
  }
}

/* ------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .signup-form-bg {
    padding-top: 150px;
    padding-bottom: 100px;
    height: auto !important;
  }
  .signup-form-header, .signup-form-inner {
    padding: 15px;
  }
}

/* ---------------------------------------------------------------- */
/* 27.Home Page Parallax                            
/* ---------------------------------------------------------------- */
.bg-jarallax-overlay {
  position: relative;
  background: none;
}

.bg-jarallax-overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-position: center;
  background: #2f3542;
  background-size: 200% auto;
}

/* ---------------------------------------------------------------- */
/* 28.Home Page Slider                                 
/* ---------------------------------------------------------------- */
.hero-slider-wrap .vegas-overlay {
  opacity: 0.8;
  background: #2f3542;
}

/* ---------------------------------------------------------------- */
/* 29.Home Page Particles                                 
/* ---------------------------------------------------------------- */
#heroparticles {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---------------------------------------------------------------- */
/* 30.Home Page Youtube Bg Video                                 
/* ---------------------------------------------------------------- */
.hero_video {
  width: 100%;
  position: relative;
  overflow: hidden;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.hero_video .hero-overlay {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 15;
  opacity: 0.8;
  position: absolute;
  background: #2f3542;
}

.hero_video .video-content {
  z-index: 27;
  position: relative;
}

.hero_video .video-scroll-btn {
  z-index: 32;
}

/* ---------------------------------------------------------------- */
/* 31.Home Page Svg Pattern 01                             
/* ---------------------------------------------------------------- */
#svg-pattern-1 {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* ---------------------------------------------------------------- */
/* 32.Home Page Svg Pattern 02                             
/* ---------------------------------------------------------------- */
#svg-pattern-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
}

/* ------------------------------------------------------------- */
/* Responsive Media Query
 * Extra large devices (large desktops, 1200px and up)
/* ---------------------------------------------------------------- */
@media only screen and (min-width: 1200px) {
  #svg-pattern-2 {
    bottom: -40px !important;
  }
}

/* ---------------------------------------------------------------- */
/* 33.Home Page Svg Pattern 03                             
/* ---------------------------------------------------------------- */
#svg-pattern-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
}

/* ---------------------------------------------------------------- */
/* 34.Home Page Svg Pattern 04                             
/* ---------------------------------------------------------------- */
#svg-pattern-4 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
}

/* ------------------------------------------------------------- */
/* Responsive Media Query
 * Extra large devices (large desktops, 1200px and up)
/* ---------------------------------------------------------------- */
@media only screen and (min-width: 1200px) {
  #svg-pattern-4 {
    bottom: -60px;
  }
}

/* ---------------------------------------------------------------- */
/* 35.Home Page Glitch Effect                              
/* ---------------------------------------------------------------- */
.glitch-img-banner .overlay-glitch {
  top: 0;
  left: 0;
  z-index: 45;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  content: "";
  position: absolute;
  background: #2f3542;
}

.glitch-img-banner .glitch-img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.glitch-img-banner .container {
  position: relative;
  z-index: 56;
}

.glitch-img-banner .down-scroll {
  z-index: 58;
}

/* ---------------------------------------------------*/
/* 36.Home Page Intro
/* ---------------------------------------------------*/
.hero-section .intro-hero-subtitle {
  color: #fff;
  opacity: 0.9;
  font-weight: 300;
  font-size: 1.2em;
}

.hero-section .intro-hero-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.hero-section .intro-hero-title span {
  font-size: 3.5rem;
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 0 auto 15px auto;
  border: 2px solid #fff;
}

/* Demo Item */
.demo-item {
  margin-bottom: 30px;
  position: relative;
  border-radius: 10px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.15);
          box-shadow: 0 23px 49px 0 rgba(0, 51, 204, 0.15);
}

.demo-item .demo-title {
  padding: 30px 0;
  display: block;
  text-align: center;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  background: #fff;
  text-transform: capitalize;
  border-radius: 0 0 10px 10px;
}

.demo-item .demo-img {
  overflow: hidden;
  position: relative;
  border-radius: 10px 10px 0 0;
}

.demo-item .demo-item-link {
  padding: 30px;
  display: block;
  font-weight: 600;
  font-size: 1.125rem;
  background: #fff;
  border-radius: 0 0 5px 5px;
  color: #000 !important;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.demo-item:hover .demo-item-link {
  color: #fff !important;
  background: #1D90D3;
}

/* ------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media screen and (max-width: 576px) {
  .hero-section .intro-hero-title {
    font-size: 1.6rem;
  }
  .hero-section .intro-hero-title span {
    font-size: 2.5rem;
  }
}

/* ---------------------------------------------------------------- */
/* 37.Blog Single                              
/* ---------------------------------------------------------------- */
.blog-single img {
  border-radius: 5px;
}

.blog-single .blog-post-desc > p {
  margin-bottom: 20px;
}

.blog-single .blog-post-desc > p:last-child {
  margin-bottom: 30px;
}

.blog-single .blog-post-desc .blog-single-meta {
  padding: 20px 0;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.blog-single .blog-post-desc .blog-single-meta .blog-single-meta-box span {
  margin-right: 10px;
}

.blog-single .blog-post-desc .blog-single-meta .blog-single-meta-box span:last-child {
  margin-right: 0;
}

.blog-single .blog-post-desc .blog-single-meta .blog-single-meta-box span i {
  color: #1D90D3;
  margin-right: 10px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  background: rgba(0, 51, 204, 0.1);
  text-align: center;
  border-radius: 50%;
}

.blog-single .blog-post-desc .blog-single-meta .blog-single-meta-box a {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background: rgba(0, 51, 204, 0.1);
  color: #1D90D3;
  text-align: center;
  margin-right: 5px;
}

.blog-single .blog-post-desc .blog-single-meta .blog-single-meta-box a:hover {
  background: #1D90D3;
  color: #fff !important;
}

.blog-single .blog-post-desc .blog-title-h2 {
  margin-bottom: 15px;
}

.blog-single .blog-post-quote blockquote {
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  border-left: 5px solid #1D90D3;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.blog-single .blog-post-quote blockquote p {
  font-style: italic;
  font-size: 1.125rem;
}

.blog-single .blog-post-quote blockquote p strong {
  margin-top: 10px;
  display: block;
  color: #000;
}

.blog-single .blog-subheadline {
  margin: 30px 0;
}

.blog-single .blog-subheadline span {
  margin-right: 15px;
}

.blog-single .blog-title-subline {
  margin-bottom: 20px;
}

.blog-post-sidebar .blog-widgets {
  margin-bottom: 30px;
}

.blog-post-sidebar .blog-widgets .blog-search-form {
  width: 100%;
  border: none;
  color: #000;
}

.blog-post-sidebar .blog-widgets .blog-search-btn {
  top: 0;
  right: 0;
  border: none;
  width: 60px;
  outline: none;
  height: 100%;
  color: #fff;
  position: absolute;
  background: #1D90D3;
  border-radius: 0 5px 5px 0;
}

.blog-post-sidebar .blog-widgets .recent-post-item {
  margin-bottom: 14px;
}

.blog-post-sidebar .blog-widgets .recent-post-item .recent-post-img {
  float: left;
}

.blog-post-sidebar .blog-widgets .recent-post-item .recent-post-title {
  font-size: 1rem;
  margin-bottom: 8px;
  line-height: 1.5;
}

.blog-post-sidebar .blog-widgets .recent-post-item .recent-post-title:hover {
  color: #1D90D3;
}

.blog-post-sidebar .blog-widgets .recent-post-item .recent-post-details a {
  color: #1D90D3;
}

.blog-post-sidebar .blog-widgets .recent-post-item .recent-post-date {
  font-size: 15px;
}

.blog-post-sidebar .blog-widgets .recent-post-item .recent-post-date i {
  margin-right: 8px;
  color: #1D90D3;
}

.blog-post-sidebar .blog-widgets .blog-category-list li {
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.blog-post-sidebar .blog-widgets .blog-category-list li:hover a {
  color: #1D90D3;
  text-decoration: underline;
}

.blog-post-sidebar .blog-widgets .blog-category-list li a .category-count {
  float: right;
}

.blog-post-sidebar .blog-widgets .blog-tags li {
  float: left;
}

.blog-post-sidebar .blog-widgets .blog-tags li.active a {
  background: #1D90D3;
  color: #fff;
}

.blog-post-sidebar .blog-widgets .blog-tags li a {
  color: #000;
  margin: 3px;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  display: inline-block;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 51, 204, 0.1);
}

.blog-post-sidebar .blog-widgets .blog-tags li a:hover {
  color: #fff;
  background: #1D90D3;
}

.blog-title {
  position: relative;
}

.blog-title:after {
  z-index: 1;
  content: "";
  width: 50px;
  display: block;
  position: relative;
  margin: 20px auto 20px 0;
  border-bottom: 2px solid #1D90D3;
}

.blog-title:before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.06);
  bottom: 0;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.06);
}

.blog-title-margin {
  margin-bottom: 30px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Medium devices (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .blog-sidebar-wrap {
    margin-top: 50px;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices  (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .blog-single-meta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  .blog-single-meta .blog-single-meta-box > span {
    display: block;
    margin-bottom: 10px;
  }
  .sub-comment-item {
    margin-left: 0;
  }
}
/*# sourceMappingURL=style.css.map */